------- (1) Usr Table ::
INSERT INTO Usr (User_Id, Pincode, Address, DOB, Email, Gender, Name)
VALUES 
    (1021, 400021, 'Andheri West, Mumbai', '1991-05-15', 'hemant1874@gmail.com', 'Male', 'Hemant Patel'),
    (1022, 560022, 'Whitefield, Bangalore', '1986-09-20', 'kkpatel@gmail.com', 'Female', 'Kavita Patel'),
    (1023, 700023, 'Howrah, Kolkata', '1993-12-10', 'rohan.das@example.com', 'Male', 'Rohan Das'),
    (1024, 600024, 'Electronic City, Bangalore', '1988-07-25', 'radhika.patil@example.com', 'Female', 'Radhika Patil'),
    (1025, 110025, 'Dilshad Garden, Delhi', '1995-03-18', 'karan.singh@example.com', 'Male', 'Karan Singh'),
    (1026, 395026, 'Vesu, Surat', '1987-11-30', 'disha.mehta@example.com', 'Female', 'Disha Mehta'),
    (1027, 395027, 'Adajan, Surat', '1991-08-22', 'akash.shah@example.com', 'Male', 'Akash Shah'),
    (1028, 400028, 'Malad West, Mumbai', '1983-04-05', 'neha.gupta@example.com', 'Female', 'Neha Gupta'),
    (1029, 700029, 'New Town, Kolkata', '1990-02-14', 'aditya.roy@example.com', 'Male', 'Aditya Roy'),
    (1030, 560030, 'Koramangala, Bangalore', '1986-10-08', 'swati.mishra@example.com', 'Female', 'Swati Mishra'),
    (1031, 400031, 'Borivali East, Mumbai', '1993-06-27', 'anand.joshi@example.com', 'Male', 'Anand Joshi'),
    (1032, 110032, 'Rohini, Delhi', '2002-01-12', 'divya.verma@example.com', 'Female', 'Divya Verma'),
    (1033, 700033, 'Salt Lake City, Kolkata', '2004-09-03', 'raj.kumar@example.com', 'Male', 'Raj Kumar'),
    (1034, 600034, 'HSR Layout, Bangalore', '1998-12-28', 'sneha.reddy@example.com', 'Female', 'Sneha Reddy'),
    (1035, 395035, 'Athwa, Surat', '2000-04-17', 'rohit.sharma@example.com', 'Male', 'Rohit Sharma'),
    (1036, 400036, 'Powai, Mumbai', '1992-01-30', 'heman1.kumar@gmail.com', 'Male', 'Heman Kumar'),
    (1037, 560037, 'Bannerghatta Road, Bangalore', '2001-08-09', 'patel_123@gmail.com', 'Female', 'Pallavi Patel'),
    (1038, 700038, 'Garia, Kolkata', '2003-05-20', 'das1234@gmail.com', 'Male', 'Dipankar Das'),
    (1039, 110039, 'Punjabi Bagh, Delhi', '1992-10-15', 'radhika-1987@gmail.com', 'Female', 'Rashmi Sharma'),
    (1040, 395040, 'Parle Point, Surat', '2000-03-24', 'akashs123@gmail.com', 'Male', 'Akash Shah'),
    (1041, 400041, 'Kandivali West, Mumbai', '2001-07-18', 'manoj.kumar@gmail.com', 'Male', 'Manoj Kumar'),
    (1042, 560042, 'Indiranagar, Bangalore', '2002-11-02', 'lata.sharma@gmail.com', 'Female', 'Lata Sharma'),
    (1043, 700043, 'Park Street, Kolkata', '2004-03-28', 'amit.roy@gmail.com', 'Male', 'Amit Roy'),
    (1044, 600044, 'Bellandur, Bangalore', '2005-09-12', 'priya.verma@gmail.com', 'Female', 'Priya Verma'),
    (1045, 110045, 'Connaught Place, Delhi', '2001-05-09', 'vivek.gupta@gmail.com', 'Male', 'Vivek Gupta'),
    (1046, 395046, 'Surat Railway Station, Surat', '2004-02-04', 'sonali.patel@gmail.com', 'Female', 'Sonali Patel'),
    (1047, 395047, 'Varachha Road, Surat', '2002-08-22', 'sumit.shah@gmail.com', 'Male', 'Sumit Shah'),
    (1048, 400048, 'Goregaon East, Mumbai', '2003-06-15', 'shweta.mishra@gmail.com', 'Female', 'Shweta Mishra'),
    (1049, 700049, 'Salt Lake Sector V, Kolkata', '2001-01-03', 'rajeev.das@gmail.com', 'Male', 'Rajeev Das'),
    (1050, 560050, 'Marathahalli, Bangalore', '2000-10-26', 'poonam.singh@gmail.com', 'Female', 'Poonam Singh'),
    (1051, 400051, 'Andheri East, Mumbai', '2002-04-19', 'abhijeet.shah@gmail.com', 'Male', 'Abhijeet Shah'),
    (1052, 560052, 'Jayanagar, Bangalore', '2003-12-11', 'kavita.malhotra@gmail.com', 'Female', 'Kavita Malhotra'),
    (1053, 700053, 'Behala, Kolkata', '2002-08-08', 'amit.kumar@gmail.com', 'Male', 'Amit Kumar'),
    (1054, 600054, 'Koramangala, Bangalore', '2004-03-02', 'ritu.sharma@gmail.com', 'Female', 'Ritu Sharma'),
    (1055, 110055, 'Janakpuri, Delhi', '2000-11-15', 'vivek.verma@gmail.com', 'Male', 'Vivek Verma'),
    (1056, 395056, 'Bhagal, Surat', '2005-09-28', 'smita.joshi@gmail.com', 'Female', 'Smita Joshi'),
    (1057, 395057, 'Katargam, Surat', '2003-07-13', 'manish.patel@gmail.com', 'Male', 'Manish Patel'),
    (1058, 400058, 'Vile Parle, Mumbai', '2001-04-07', 'neha.gupta@gmail.com', 'Female', 'Neha Gupta'),
    (1059, 700059, 'Dum Dum, Kolkata', '2002-12-30', 'akash.banerjee@gmail.com', 'Male', 'Akash Banerjee'),
    (1060, 560060, 'Malleswaram, Bangalore', '2003-01-25', 'ananya.singh@gmail.com', 'Female', 'Ananya Singh');

------- (2) Playlist Table ::
INSERT INTO Playlist (Playlist_Id, Last_Modify_time, Is_Collaborative, Access_Status, Playlist_Name, Creation_Date, Creator_Id)
VALUES 
    (101, '2024-04-05 10:30:00', true, 'Private', 'My Favorites', '2024-04-05', 1021),
    (102, '2024-04-05 11:45:00', false, 'Public', 'Party Mix', '2024-04-05', 1022),
    (103, '2024-04-05 13:20:00', true, 'Private', 'Chill Vibes', '2024-04-05', 1023),
    (104, '2024-04-05 14:55:00', true, 'Public', 'Road Trip Jams', '2024-04-05', 1024),
    (105, '2024-04-05 16:10:00', false, 'Private', 'Study Beats', '2024-04-05', 1025),
    (106, '2024-04-05 17:45:00', true, 'Public', 'Workout Motivation', '2024-04-05', 1026),
    (107, '2024-04-05 18:55:00', false, 'Private', 'Morning Melodies', '2024-04-05', 1027),
    (108, '2024-04-05 20:20:00', true, 'Public', 'Late Night Jazz', '2024-04-05', 1028),
    (109, '2024-04-05 21:40:00', true, 'Private', 'Relaxing Piano', '2024-04-05', 1029),
    (110, '2024-04-05 22:55:00', false, 'Public', 'Indie Gems', '2024-04-05', 1030),
    (111, '2024-04-06 09:15:00', true, 'Private', 'Classical Favorites', '2024-04-06', 1031),
    (112, '2024-04-06 10:40:00', false, 'Public', 'Throwback Hits', '2024-04-06', 1032),
    (113, '2024-04-06 12:05:00', true, 'Private', 'Mellow Acoustic', '2024-04-06', 1033),
    (114, '2024-04-06 13:30:00', true, 'Public', 'Bollywood Grooves', '2024-04-06', 1034),
    (115, '2024-04-06 14:55:00', false, 'Private', 'Soulful R&B', '2024-04-06', 1035),
    (116, '2024-04-06 16:20:00', true, 'Public', 'Electronic Dance', '2024-04-06', 1036),
    (117, '2024-04-06 17:45:00', false, 'Private', 'Rock Classics', '2024-04-06', 1037),
    (118, '2024-04-06 19:10:00', true, 'Public', 'Hip Hop Essentials', '2024-04-06', 1038),
    (119, '2024-04-06 20:35:00', true, 'Private', 'Latin Vibes', '2024-04-06', 1039),
    (120, '2024-04-06 22:00:00', false, 'Public', 'Reggae Groove', '2024-04-06', 1040),
    (121, '2024-04-07 08:25:00', true, 'Private', 'Country Roads', '2024-04-07', 1041),
    (122, '2024-04-07 09:50:00', false, 'Public', 'Funk Favorites', '2024-04-07', 1042),
    (123, '2024-04-07 11:15:00', true, 'Private', 'Jazz Fusion', '2024-04-07', 1043),
    (124, '2024-04-07 12:40:00', true, 'Public', 'Blues Journey', '2024-04-07', 1044),
    (125, '2024-04-07 14:05:00', false, 'Private', 'Metal Madness', '2024-04-07', 1045),
    (126, '2024-04-07 15:30:00', true, 'Public', 'Punk Riot', '2024-04-07', 1046),
    (127, '2024-04-07 16:55:00', false, 'Private', 'Gothic Anthems', '2024-04-07', 1047),
    (128, '2024-04-07 18:20:00', true, 'Public', 'Emo Vibes', '2024-04-07', 1048),
    (129, '2024-04-08 09:35:00', true, 'Private', 'Ambient Moods', '2024-04-08', 1049),
    (130, '2024-04-08 10:50:00', false, 'Public', 'Techno Beats', '2024-04-08', 1050),
    (131, '2024-04-08 12:15:00', true, 'Private', 'Dubstep Madness', '2024-04-08', 1051),
    (132, '2024-04-08 13:40:00', true, 'Public', 'Trap Nation', '2024-04-08', 1052),
    (133, '2024-04-08 15:05:00', false, 'Private', 'Drum & Bass', '2024-04-08', 1053),
    (134, '2024-04-08 16:30:00', true, 'Public', 'House Party Anthems', '2024-04-08', 1054),
    (135, '2024-04-08 17:55:00', false, 'Private', 'Deep House Grooves', '2024-04-08', 1055),
    (136, '2024-04-08 19:20:00', true, 'Public', 'Tech House Vibes', '2024-04-08', 1056),
    (137, '2024-04-08 20:45:00', true, 'Private', 'Progressive Trance', '2024-04-08', 1057),
    (138, '2024-04-08 22:10:00', false, 'Public', 'Psychedelic Journey', '2024-04-08', 1058),
    (139, '2024-04-09 08:25:00', true, 'Private', 'Chillstep Selection', '2024-04-09', 1059),
    (140, '2024-04-09 09:50:00', false, 'Public', 'Ambient Dub', '2024-04-09', 1060);

------- (3) Account Table ::
INSERT INTO Account (Account_Id, Account_Status, Password, Creator_Id, Registration_Date)
VALUES 
    (1001, 'Active', 'pass1234', 1021, '2024-04-05'),
    (1002, 'Active', 'word5678', 1022, '2024-05-06'),
    (1003, 'Inactive','1234word', 1023, '2024-06-07'),
    (1004, 'Active', 'pass9876', 1024, '2024-07-08'),
    (1005, 'Inactive','9876pass', 1025, '2024-08-09'),
    (1006, 'Active', 'pa2s1s4', 1026, '2024-09-10'),
    (1007, 'Active', 'p1a2s3s4', 1027, '2024-10-11'),
    (1008, 'Inactive', '4s3s2a1p', 1028, '2024-11-12'),
    (1009, 'Active', 'word1234', 1029, '2024-12-13'),
    (1010, 'Active', 'wordword', 1030, '2025-01-14'),
    (1011, 'Active', 'pass1234', 1031, '2025-02-15'),
    (1012, 'Inactive', 'pass5678', 1032, '2025-03-16'),
    (1013, 'Active', '1234word', 1033, '2025-04-17'),
    (1014, 'Active', '9876pass', 1034, '2025-05-18'),
    (1015, 'Inactive', 'pa2s1s4', 1035, '2025-06-19'),
    (1016, 'Active', 'p1a2s3s4', 1036, '2025-07-20'),
    (1017, 'Active', '4s3s2a1p', 1037, '2025-08-21'),
    (1018, 'Inactive', 'word1234', 1038, '2025-09-22'),
    (1019, 'Active', 'wordword', 1039, '2025-10-23'),
    (1020, 'Active', 'pass1234', 1040, '2025-11-24'),
    (1021, 'Active', 'pass5678', 1041, '2025-12-25'),
    (1022, 'Inactive', '1234word', 1042, '2026-01-26'),
    (1023, 'Active', '9876pass', 1043, '2026-02-27'),
    (1024, 'Active', 'pa2s1s4', 1044, '2026-03-28'),
    (1025, 'Inactive', 'p1a2s3s4', 1045, '2026-04-29'),
    (1026, 'Active', '4s3s2a1p', 1046, '2026-05-30'),
    (1027, 'Active', 'word1234', 1047, '2026-06-01'),
    (1028, 'Inactive', 'wordword', 1048, '2026-07-02'),
    (1029, 'Active', 'pass1234', 1049, '2026-08-03'),
    (1030, 'Active', 'pass5678', 1050, '2026-09-04'),
    (1031, 'Inactive', '1234word', 1051, '2026-10-05'),
    (1032, 'Active', '9876pass', 1052, '2026-11-06'),
    (1033, 'Active', 'pa2s1s4', 1053, '2026-12-07'),
    (1034, 'Inactive', 'p1a2s3s4', 1054, '2027-01-08'),
    (1035, 'Active', '4s3s2a1p', 1055, '2027-02-09'),
    (1036, 'Active', 'word1234', 1056, '2027-03-10'),
    (1037, 'Inactive', 'wordword', 1057, '2027-04-11'),
    (1038, 'Active', 'pass1234', 1058, '2027-05-12'),
    (1039, 'Active', 'pass5678', 1059, '2027-06-13'),
    (1040, 'Inactive', '1234word', 1060, '2027-07-14');

------- (4) Subscription Table ::
INSERT INTO Subscription (Subscription_Id, Amount, Type, Time_period)
VALUES 
    (1, 99.00, 'Individual', '1 month'),
    (2, 199.00, 'Individual', '3 months'),
    (3, 299.00, 'Individual', '6 months'),
    (4, 499.00, 'Individual', '1 year'),
    (5, 149.00, 'Family Pack', '1 month'),
    (6, 299.00, 'Family Pack', '3 months'),
    (7, 499.00, 'Family Pack', '6 months'),
    (8, 899.00, 'Family Pack', '1 year'),
    (9, 249.00, 'Premium', '1 month'),
    (10, 499.00, 'Premium', '3 months'),
    (11, 799.00, 'Premium', '6 months'),
    (12, 1499.00, 'Premium', '1 year');

------- (5) Payment Table ::
INSERT INTO Payment (Transaction_Id, Method, Date, Time, Payment_Status, Amount, Payer_Id, Subscription_Id)
VALUES 
    (301, 'Credit Card', '2024-10-01', '10:00:00', 'Completed', 99.00, 1021, 1),
    (302, 'Debit Card', '2024-10-02', '11:30:00', 'Completed', 199.00, 1022, 2),
    (303, 'UPI', '2024-10-03', '12:45:00', 'Failed', 299.00, 1023, 3),
    (304, 'Net Banking', '2024-10-04', '13:15:00', 'Failed', 499.00, 1024, 4),
    (305, 'Paytm', '2024-10-05', '14:20:00', 'Completed', 149.00, 1025, 5),
    (306, 'PhonePe', '2024-10-06', '15:30:00', 'Failed', 299.00, 1026, 6),
    (307, 'PayPal', '2024-10-07', '16:45:00', 'Pending', 499.00, 1027, 7),
    (308, 'Credit Card', '2024-10-08', '17:10:00', 'Pending', 899.00, 1028, 8),
    (309, 'UPI', '2024-10-09', '18:25:00', 'Pending', 249.00, 1029, 9),
    (310, 'Net Banking', '2024-10-10', '19:40:00', 'Failed', 499.00, 1030, 10),
    (311, 'PhonePe', '2024-10-11', '20:00:00', 'Pending', 799.00, 1031, 11),
    (312, 'Credit Card', '2024-10-12', '10:30:00', 'Failed', 1499.00, 1032, 12),
    (313, 'Credit Card', '2024-10-01', '10:00:00', 'Completed', 99.00, 1033, 1),
    (314, 'Debit Card', '2024-10-02', '11:30:00', 'Completed', 199.00, 1034, 2),
    (315, 'UPI', '2024-10-03', '12:45:00', 'Failed', 299.00, 1035, 3),
    (316, 'Net Banking', '2024-10-04', '13:15:00', 'Failed', 499.00, 1036, 4),
    (317, 'Paytm', '2024-10-05', '14:20:00', 'Completed', 149.00, 1037, 5),
    (318, 'PhonePe', '2024-10-06', '15:30:00', 'Failed', 299.00, 1038, 6),
    (319, 'PayPal', '2024-10-07', '16:45:00', 'Pending', 499.00, 1039, 7),
    (320, 'Credit Card', '2024-10-08', '17:10:00', 'Pending', 899.00, 1040, 8),
    (321, 'UPI', '2024-10-09', '18:25:00', 'Pending', 249.00, 1041, 9),
    (322, 'Net Banking', '2024-10-10', '19:40:00', 'Failed', 499.00, 1042, 10),
    (323, 'PhonePe', '2024-10-11', '20:00:00', 'Pending', 799.00, 1043, 11),
    (324, 'Credit Card', '2024-10-12', '10:30:00', 'Failed', 1499.00, 1044, 12),
    (325, 'Credit Card', '2024-10-01', '10:00:00', 'Completed', 99.00, 1045, 1),
    (326, 'Debit Card', '2024-10-02', '11:30:00', 'Completed', 199.00, 1046, 2),
    (327, 'UPI', '2024-10-03', '12:45:00', 'Failed', 299.00, 1047, 3),
    (328, 'Net Banking', '2024-10-04', '13:15:00', 'Failed', 499.00, 1048, 4),
    (329, 'Paytm', '2024-10-05', '14:20:00', 'Completed', 149.00, 1049, 5),
    (330, 'PhonePe', '2024-10-06', '15:30:00', 'Failed', 299.00, 1050, 6),
    (331, 'PayPal', '2024-10-07', '16:45:00', 'Pending', 499.00, 1051, 7),
    (332, 'Credit Card', '2024-10-08', '17:10:00', 'Pending', 899.00, 1052, 8),
    (333, 'UPI', '2024-10-09', '18:25:00', 'Pending', 249.00, 1053, 9),
    (334, 'Net Banking', '2024-10-10', '19:40:00', 'Failed', 499.00, 1054, 10),
    (335, 'PhonePe', '2024-10-11', '20:00:00', 'Pending', 799.00, 1055, 11),
    (336, 'Credit Card', '2024-10-12', '10:30:00', 'Failed', 1499.00, 1056, 12),
    (337, 'Credit Card', '2024-10-01', '10:00:00', 'Completed', 99.00, 1057, 1),
    (338, 'Debit Card', '2024-10-02', '11:30:00', 'Completed', 199.00, 1058, 2),
    (339, 'UPI', '2024-10-03', '12:45:00', 'Failed', 299.00, 1059, 3),
    (340, 'Net Banking', '2024-10-04', '13:15:00', 'Failed', 499.00, 1060, 4),
    (341, 'Paytm', '2024-10-05', '14:20:00', 'Completed', 149.00, 1021, 5),
    (342, 'PhonePe', '2024-10-06', '15:30:00', 'Failed', 299.00, 1022, 6),
    (343, 'PayPal', '2024-10-07', '16:45:00', 'Pending', 499.00, 1023, 7),
    (344, 'Credit Card', '2024-10-08', '17:10:00', 'Pending', 899.00, 1024, 8),
    (345, 'UPI', '2024-10-09', '18:25:00', 'Pending', 249.00, 1025, 9),
    (346, 'Net Banking', '2024-10-10', '19:40:00', 'Failed', 499.00, 1026, 10),
    (347, 'PhonePe', '2024-10-11', '20:00:00', 'Pending', 799.00, 1027, 11),
    (348, 'Credit Card', '2024-10-12', '10:30:00', 'Failed', 1499.00, 1028, 12),
    (349, 'Credit Card', '2024-10-13', '10:00:00', 'Failed', 99.00, 1029, 1),
    (350, 'Debit Card', '2024-10-14', '11:30:00', 'Failed', 199.00, 1030, 2),
    (351, 'UPI', '2024-10-15', '12:45:00', 'Completed', 299.00, 1031, 3),
    (352, 'Net Banking', '2024-10-16', '13:15:00', 'Completed', 499.00, 1032, 4),
    (353, 'Paytm', '2024-10-17', '14:20:00', 'Failed', 149.00, 1033, 5),
    (354, 'PhonePe', '2024-10-18', '15:30:00', 'Pending', 299.00, 1034, 6),
    (355, 'PayPal', '2024-10-19', '16:45:00', 'Completed', 499.00, 1035, 7),
    (356, 'Credit Card', '2024-10-20', '17:10:00', 'Completed', 899.00, 1036, 8),
    (357, 'UPI', '2024-10-21', '18:25:00', 'Pending', 249.00, 1037, 9),
    (358, 'Net Banking', '2024-10-22', '19:40:00', 'Failed', 499.00, 1038, 10),
    (359, 'PhonePe', '2024-10-23', '20:00:00', 'Pending', 799.00, 1039, 11),
    (360, 'Credit Card', '2024-10-24', '10:30:00', 'Failed', 1499.00, 1040, 12),
    (361, 'Credit Card', '2024-10-25', '10:00:00', 'Failed', 99.00, 1041, 1),
    (362, 'Debit Card', '2024-10-26', '11:30:00', 'Completed', 199.00, 1042, 2),
    (363, 'UPI', '2024-10-27', '12:45:00', 'Failed', 299.00, 1043, 3),
    (364, 'Net Banking', '2024-10-28', '13:15:00', 'Pending', 499.00, 1044, 4),
    (365, 'Paytm', '2024-10-29', '14:20:00', 'Completed', 149.00, 1045, 5),
    (366, 'PhonePe', '2024-10-30', '15:30:00', 'Failed', 299.00, 1046, 6),
    (367, 'PayPal', '2024-10-31', '16:45:00', 'Pending', 499.00, 1047, 7),
    (368, 'Credit Card', '2024-11-01', '17:10:00', 'Pending', 899.00, 1048, 8),
    (369, 'UPI', '2024-11-02', '18:25:00', 'Pending', 249.00, 1049, 9),
    (370, 'Net Banking', '2024-11-03', '19:40:00', 'Failed', 499.00, 1050, 10),
    (371, 'PhonePe', '2024-11-04', '20:00:00', 'Pending', 799.00, 1051, 11),
    (372, 'Credit Card', '2024-11-05', '10:30:00', 'Failed', 1499.00, 1052, 12),
    (373, 'Credit Card', '2024-11-06', '10:00:00', 'Completed', 99.00, 1053, 1),
    (374, 'Debit Card', '2024-11-07', '11:30:00', 'Completed', 199.00, 1054, 2),
    (375, 'UPI', '2024-11-08', '12:45:00', 'Failed', 299.00, 1055, 3),
    (376, 'Net Banking', '2024-11-09', '13:15:00', 'Failed', 499.00, 1056, 4),
    (377, 'Paytm', '2024-11-10', '14:20:00', 'Completed', 149.00, 1057, 5),
    (378, 'PhonePe', '2024-11-11', '15:30:00', 'Failed', 299.00, 1058, 6),
    (379, 'PayPal', '2024-11-12', '16:45:00', 'Pending', 499.00, 1059, 7),
    (380, 'Credit Card', '2024-11-13', '17:10:00', 'Pending', 899.00, 1060, 8),
    (381, 'UPI', '2024-11-14', '18:25:00', 'Pending', 249.00, 1021, 9),
    (382, 'Net Banking', '2024-11-15', '19:40:00', 'Failed', 499.00, 1022, 10),
    (383, 'PhonePe', '2024-11-16', '20:00:00', 'Pending', 799.00, 1023, 11),
    (384, 'Credit Card', '2024-11-17', '10:30:00', 'Failed', 1499.00, 1024, 12);

------- (6) Album Table :: 
INSERT INTO Album (Album_Id, Title, Duration, Release_Date)
VALUES 
    (101, 'Melodies of Spring', '01:25:00', '2022-03-15'),
    (102, 'Summer Vibes', '01:10:00', '2022-06-20'),
    (103, 'Autumn Serenade', '01:15:00', '2022-09-25'),
    (104, 'Winter Whispers', '01:30:00', '2022-12-10'),
    (105, 'Love Songs Collection', '01:20:00', '2023-02-14'),
    (106, 'Rock Anthems', '01:40:00', '2023-05-18'),
    (107, 'Jazz Classics', '01:35:00', '2023-08-23'),
    (108, 'Classical Masterpieces', '01:45:00', '2023-11-28'),
    (109, 'Electronic Beats', '01:30:00', '2023-03-05'),
    (110, 'Retro Rewind', '01:20:00', '2023-06-10'),
    (111, 'Indie Jams', '01:25:00', '2023-09-15'),
    (112, 'Pop Party Hits', '01:15:00', '2023-12-20'),
    (113, 'Best of Bollywood', '01:30:00', '2021-02-25'),
    (114, 'Soulful Rhythms', '01:40:00', '2021-05-30'),
    (115, 'Folk Fusion', '01:35:00', '2021-09-04'),
    (116, 'Guitar Legends', '01:50:00', '2021-12-09'),
    (117, 'Piano Sonata', '01:25:00', '2022-03-15'),
    (118, 'Symphony of Strings', '01:40:00', '2022-06-20'),
    (119, 'Vocal Harmony', '01:30:00', '2022-09-25'),
    (120, 'EDM Extravaganza', '01:15:00', '2022-12-10'),
    (121, 'Reggae Roots', '01:35:00', '2023-02-14'),
    (122, 'Latin Grooves', '01:20:00', '2023-05-18'),
    (123, 'Hip Hop Hits', '01:45:00', '2023-08-23'),
    (124, 'R&B Classics', '01:30:00', '2023-11-28'),
    (125, 'Metal Mayhem', '01:55:00', '2021-03-05'),
    (126, 'Country Roads', '01:25:00', '2021-06-10'),
    (127, 'Blues Boulevard', '01:40:00', '2021-09-15'),
    (128, 'World Music Wonders', '01:30:00', '2021-12-20'),
    (129, 'Disco Fever', '01:20:00', '2022-02-25'),
    (130, 'Chill Out Chillers', '01:15:00', '2022-05-30'),
    (131, 'Alternative Avenue', '01:35:00', '2022-09-04'),
    (132, 'Soundtrack Sensations', '01:50:00', '2022-12-09'),
    (133, 'Club Bangers', '01:25:00', '2023-03-15'),
    (134, 'Acoustic Serenade', '01:40:00', '2023-06-20'),
    (135, 'Electro Funk', '01:30:00', '2022-08-15'),
    (136, 'Soothing Symphonies', '01:15:00', '2022-11-20'),
    (137, 'Retro Remixes', '01:25:00', '2023-02-25'),
    (138, 'Indie Introspection', '01:40:00', '2023-05-30'),
    (139, 'Pop Perfection', '01:35:00', '2023-09-04'),
    (140, 'Classic Rock Revival', '01:55:00', '2023-12-09');

------- (7) AudioBook Table ::
INSERT INTO AudioBook (AudioBook_Id, Language, Title, Duration, Author_Name, Release_Date, Chapter_No, Parent_ID)
VALUES 
    (101, 'English', 'The Alchemist', '08:30:00', 'Paulo Coelho', '2022-01-10', NULL, NULL),
    (102, 'Hindi', 'Torches', '09:45:00', 'Kedarnath Agrawal', '2022-03-15', NULL, NULL),
    (103, 'Gujarati', 'Sonali', '10:20:00', 'Mahendra Ishwarlal', '2022-05-20', NULL, NULL),
    (104, 'English', 'To Kill a Mockingbird', '11:10:00', 'Harper Lee', '2022-07-25', NULL, NULL),
    (105, 'Marathi', 'Sudamacha Akka', '08:20:00', 'Pu. L. Deshpande', '2022-09-30', NULL, NULL),
    (106, 'Hindi', 'Eternal Stories', '07:55:00', 'Munshi Premchand', '2022-11-05', NULL, NULL),
    (107, 'English', 'The Adventures of Sherlock Holmes', '13:55:00', 'Arthur Conan Doyle', '2023-01-10', NULL, NULL),
    (108, 'Hindi', 'Slave versus Free', '10:25:00', 'Ravindranath Tagore', '2023-03-15', NULL, NULL),
    (109, 'English', 'The Brothers Karamazov', '20:15:00', 'Fyodor Dostoevsky', '2023-05-20', NULL, NULL),
    (110, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2023-07-25', NULL, NULL),
    (111, 'Hindi', 'A Farmers Autobiography', '11:45:00', 'Thomas Hardy', '2023-09-30', NULL, NULL),
    (112, 'Gujarati', 'First Love Story', '11:10:00', 'Kajal Oza', '2023-11-05', NULL, NULL),
    (113, 'English', 'One Hundred Years of Solitude', '14:40:00', 'Gabriel García Márquez', '2023-12-10', NULL, NULL),
    (114, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2023-12-31', NULL, NULL),
    (115, 'English', 'The Alchemist', '08:30:00', 'Paulo Coelho', '2024-01-15', NULL, NULL),
    (116, 'Hindi', 'Torches', '09:45:00', 'Kedarnath Agrawal', '2024-03-20', NULL, NULL),
    (117, 'Gujarati', 'Sonali', '10:20:00', 'Mahendra Ishwarlal', '2024-05-25', NULL, NULL),
    (118, 'English', 'To Kill a Mockingbird', '11:10:00', 'Harper Lee', '2024-07-30', NULL, NULL),
    (119, 'Marathi', 'Sudamacha Akka', '08:20:00', 'Pu. L. Deshpande', '2024-09-05', NULL, NULL),
    (120, 'Hindi', 'Eternal Stories', '07:55:00', 'Munshi Premchand', '2024-11-10', NULL, NULL),
    (121, 'English', 'The Adventures of Sherlock Holmes', '13:55:00', 'Arthur Conan Doyle', '2025-01-15', NULL, NULL),
    (122, 'Hindi', 'Slave versus Free', '10:25:00', 'Ravindranath Tagore', '2025-03-20', NULL, NULL),
    (123, 'English', 'The Brothers Karamazov', '20:15:00', 'Fyodor Dostoevsky', '2025-05-25', NULL, NULL),
    (124, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2025-07-30', NULL, NULL),
    (125, 'Hindi', 'A Farmers Autobiography', '11:45:00', 'Thomas Hardy', '2025-09-05', NULL, NULL),
    (126, 'Gujarati', 'First Love Story', '11:10:00', 'Kajal Oza', '2025-11-10', NULL, NULL),
    (127, 'English', 'One Hundred Years of Solitude', '14:40:00', 'Gabriel García Márquez', '2025-12-15', NULL, NULL),
    (128, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2026-03-20', NULL, NULL),
    (129, 'English', 'Jane Eyre', '15:30:00', 'Charlotte Brontë', '2026-04-10', NULL, NULL),
    (130, 'Marathi', 'Sudhir', '09:45:00', 'Harikrishna Pathana', '2026-06-15', NULL, NULL),
    (131, 'Hindi', 'Todays Society', '08:15:00', 'Sunil Gupta', '2026-09-20', NULL, NULL),
    (132, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2026-10-25', NULL, NULL),
    (133, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2026-12-30', NULL, NULL),
    (134, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-01-05', NULL, NULL),
    (135, 'English', 'Jane Eyre', '15:30:00', 'Charlotte Brontë', '2027-03-10', NULL, NULL),
    (136, 'Marathi', 'Sudhir', '09:45:00', 'Harikrishna Pathana', '2027-05-15', NULL, NULL),
    (137, 'Hindi', 'Todays Society', '08:15:00', 'Sunil Gupta', '2027-07-20', NULL, NULL),
    (138, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2027-08-25', NULL, NULL),
    (139, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2027-10-30', 1, NULL),
    (140, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-12-05', NULL, NULL),
    (141, 'English', 'Jane Eyre', '15:30:00', 'Charlotte Brontë', '2028-02-10', NULL, NULL),
    (142, 'Marathi', 'Sudhir', '09:45:00', 'Harikrishna Pathana', '2028-04-15', NULL, NULL),
    (143, 'Hindi', 'Todays Society', '08:15:00', 'Sunil Gupta', '2028-06-20', NULL, NULL),
    (144, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2028-07-25', NULL, NULL),
    (145, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2028-09-30', NULL, NULL),
    (146, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2028-11-05', NULL, NULL),
    (147, 'English', 'Jane Eyre', '15:30:00', 'Charlotte Brontë', '2029-01-10', NULL, NULL),
    (148, 'Marathi', 'Sudhir', '09:45:00', 'Harikrishna Pathana', '2029-03-15', NULL, NULL),
    (149, 'Hindi', 'Todays Society', '08:15:00', 'Sunil Gupta', '2029-05-20', NULL, NULL),
    (150, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2029-07-25', 1, NULL),
    (151, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2029-07-25', 2, 150),
    (152, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2029-07-25', 3, 150),
    (153, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2029-07-25', 4, 150),
    (154, 'English', 'Mansfield Park', '11:40:00', 'Jane Austen', '2029-07-25', 5, 150),
    (155, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2027-10-30', 2, 139),
    (156, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2027-10-30', 3, 139),
    (157, 'Marathi', 'Panchatantra', '11:15:00', 'Vishnushastri Chiplunkar', '2027-10-30', 4, 139),
    (158, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-12-05', 2, 140),
    (159, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-12-05', 3, 140),
    (160, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-12-05', 4, 140),
    (161, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-12-05', 5, 140),
    (162, 'Hindi', 'Novel', '17:00:00', 'Pravin Kumar Shastri', '2027-12-05', 6, 140);

------- (8) Song Table ::
INSERT INTO Song (Song_Id, Duration, Language, Song_Name, Release_Date, Album_Id, Version_No, Parent_Id) 
VALUES
(101, '03:45:00', 'English', 'Perfect', '2022-01-01', 105, NULL, NULL),
(102, '04:20:00', 'Hindi', 'Gerua', '2022-02-15', 106, NULL, NULL),
(103, '05:10:00', 'Gujarati', 'Tara Vina Shyam', '2022-03-20', 107, NULL, NULL),
(104, '03:30:00', 'English', 'Thinking Out Loud', '2022-04-10', 108, NULL, NULL),
(105, '04:00:00', 'Hindi', 'Tere Bina', '2022-05-25', 109, NULL, NULL),
(106, '03:55:00', 'Marathi', 'Navrai Majhi', '2022-06-30', 110, NULL, NULL),
(107, '04:30:00', 'English', 'Can\t Help Falling in Love', '2022-07-15', 111, NULL, NULL),
(108, '03:40:00', 'Hindi', 'Tum Se Hi', '2022-08-20', 112, NULL, NULL),
(109, '04:15:00', 'Gujarati', 'Mara Ghat Ma Birajta Shrinathji', '2022-09-05', 113, NULL, NULL),
(110, '03:25:00', 'English', 'Wonderwall', '2022-10-10', 114, NULL, NULL),
(111, '03:55:00', 'Hindi', 'Tum Mile', '2022-11-15', 115, NULL, NULL),
(112, '04:10:00', 'Marathi', 'Zara Zara', '2022-12-20', 116, NULL, NULL),
(113, '04:40:00', 'English', 'Every Breath You Take', '2023-01-25', 117, NULL, NULL),
(114, '03:35:00', 'Hindi', 'Tum Jo Aaye', '2023-02-28', 118, NULL, NULL),
(115, '04:25:00', 'Gujarati', 'Ame Maiyara Re', '2023-03-30', 119, NULL, NULL),
(116, '03:15:00', 'English', 'Hey Jude', '2023-04-05', 120, NULL, NULL),
(117, '04:05:00', 'Hindi', 'Jeena Jeena', '2023-05-10', 121, NULL, NULL),
(118, '03:50:00', 'Marathi', 'Kombdi Palali', '2023-06-15', 122, NULL, NULL),
(119, '04:20:00', 'English', 'I Will Always Love You', '2023-07-20', 123, NULL, NULL),
(120, '03:30:00', 'Hindi', 'Agar Tum Saath Ho', '2023-08-25', 124, NULL, NULL),
(121, '04:40:00', 'Gujarati', 'Tari Aankh No Afini', '2023-09-30', 125, NULL, NULL),
(122, '03:35:00', 'English', 'Hallelujah', '2023-10-31', 126, NULL, NULL),
(123, '04:25:00', 'Hindi', 'Pee Loon', '2023-11-05', 127, NULL, NULL),
(124, '03:15:00', 'Marathi', 'Mala Jau De', '2023-12-10', 128, NULL, NULL),
(125, '04:05:00', 'English', 'I Want to Hold Your Hand', '2024-01-15', 129, NULL, NULL),
(126, '03:50:00', 'Hindi', 'Tum Hi Ho', '2024-02-20', 130, NULL, NULL),
(127, '04:20:00', 'Gujarati', 'Bhai Bhai', '2024-03-25', 131, NULL, NULL),
(128, '03:30:00', 'English', 'Unchained Melody', '2024-04-30', 132, NULL, NULL),
(129, '04:00:00', 'Hindi', 'Tera Ban Jaunga', '2024-05-05', 133, NULL, NULL),
(130, '03:55:00', 'Marathi', 'Navin Popat Ha', '2024-06-10', 134, NULL, NULL),
(131, '04:30:00', 'English', 'I Will Survive', '2024-07-15', 135, NULL, NULL),
(132, '03:40:00', 'Hindi', 'Dil Diyan Gallan', '2024-08-20', 136, NULL, NULL),
(133, '04:15:00', 'Gujarati', 'Kanku Chhanti Kankotri', '2024-09-25', 137, NULL, NULL),
(134, '03:25:00', 'English', 'Let It Be', '2024-10-30', 138, NULL, NULL),
(135, '03:55:00', 'Hindi', 'Tera Hone Laga Hoon', '2024-11-04', 139, NULL, NULL),
(136, '04:10:00', 'Marathi', 'Dhipadi Dhipang', '2024-12-10', 140, NULL, NULL),
(137, '04:40:00', 'English', 'Wind Beneath My Wings', '2025-01-15', NULL, NULL, NULL),
(138, '03:35:00', 'Hindi', 'Pani Da Rang', '2025-02-20', NULL, NULL, NULL),
(139, '04:25:00', 'Gujarati', 'Halo Mari Saiyaro', '2025-03-25', NULL, NULL, NULL),
(140, '03:15:00', 'English', 'Hotel California', '2025-04-30', NULL, NULL, NULL),
(141, '04:05:00', 'Hindi', 'Saibo', '2025-05-05', NULL, NULL, NULL),
(142, '03:50:00', 'Marathi', 'Kombadi Palali', '2025-06-10', NULL, NULL, NULL),
(143, '04:20:00', 'English', 'I Will Always Love You', '2025-07-15', NULL, NULL, NULL),
(144, '03:30:00', 'Hindi', 'Hawayein', '2025-08-20', NULL, NULL, NULL),
(145, '04:40:00', 'Gujarati', 'Gori Radha Ne Kado Kaan', '2025-09-25', NULL, NULL, NULL),
(146, '03:35:00', 'English', 'Don\t Stop Believin', '2025-10-30', NULL, NULL, NULL),
(147, '04:25:00', 'Hindi', 'Subhanallah', '2025-11-04', NULL, NULL, NULL),
(148, '03:15:00', 'Marathi', 'Govyachya Kinaryav', '2025-12-10', NULL, NULL, NULL),
(149, '04:05:00', 'English', 'Yesterday', '2026-01-15', NULL, NULL, NULL),
(150, '03:50:00', 'Hindi', 'Nazm Nazm', '2026-02-20', NULL, NULL, NULL),
(151, '04:20:00', 'Gujarati', 'Soniya', '2026-03-25', NULL, NULL, NULL),
(152, '03:30:00', 'English', 'Bohemian Rhapsody', '2026-04-30', NULL, NULL, NULL),
(153, '04:00:00', 'Hindi', 'Humnava', '2026-05-05', NULL, NULL, NULL),
(154, '03:55:00', 'Marathi', 'Shantabai', '2026-06-10', NULL, NULL, NULL),
(155, '04:30:00', 'English', 'Let It Be', '2026-07-15', NULL, NULL, NULL),
(156, '03:40:00', 'Hindi', 'Mann Mera', '2026-08-20', NULL, NULL, NULL),
(157, '04:15:00', 'Gujarati', 'Mukhda Dekh Le Prani', '2026-09-25', NULL, NULL, NULL),
(158, '03:25:00', 'English', 'Hey Jude', '2026-10-30', NULL, NULL, NULL),
(159, '03:55:00', 'Hindi', 'Tu Hi Re', '2026-11-04', NULL, 1, NULL),
(160, '03:55:00', 'Hindi', 'Tu Hi Re', '2026-11-04', NULL, 2, 159),
(161, '03:55:00', 'Hindi', 'Tu Hi Re', '2026-11-04', NULL, 3, 159);

------- (9) Podcast Table ::
INSERT INTO Podcast (Podcast_Id, Duration, Language, Podcast_Name, Guest, Release_Date, Episode_No , Parent_Id) 
VALUES 
(101, '00:45:00', 'English', 'The Joe Rogan Experience', 'Elon Musk', '2021-07-15', NULL, NULL),
(102, '00:50:00', 'Hindi', 'Story Shop', 'Vijay Raj', '2022-02-20', NULL, NULL),
(103, '00:40:00', 'English', 'TED Talks Daily', 'Simon Sinek', '2022-05-10', NULL, NULL),
(104, '00:55:00', 'Hindi', 'Society Talks', 'Sunil Khemka', '2021-11-30', NULL, NULL),
(105, '00:48:00', 'English', 'The Tim Ferriss Show', 'Matthew McConaughey', '2022-01-25', NULL, NULL),
(106, '00:42:00', 'Hindi', 'Our Comedy Show', 'Manoj Bharti', '2021-09-15', NULL, NULL),
(107, '00:47:00', 'English', 'The Michelle Obama Podcast', 'Barack Obama', '2022-03-05', NULL, NULL),
(108, '00:52:00', 'Hindi', 'Thoughts Talk', 'Priya Darshan', '2022-05-20', NULL, NULL),
(109, '00:46:00', 'English', 'Radiolab', 'Jad Abumrad', '2021-10-10', NULL, NULL),
(110, '00:53:00', 'Hindi', 'Meditation and Yoga', 'Swami Ramdev', '2022-07-15', NULL, NULL),
(111, '00:44:00', 'English', 'How I Built This', 'Guy Raz', '2021-12-25', NULL, NULL),
(112, '00:49:00', 'Hindi', 'Health Tips', 'Dr. Sanjay Gupta', '2022-09-30', NULL, NULL),
(113, '00:41:00', 'English', 'Stuff You Should Know', 'Josh Clark and Charles W. "Chuck" Bryant', '2022-02-05', NULL, NULL),
(114, '00:56:00', 'Hindi', 'History of Places', 'Manish Raj', '2021-08-20', NULL, NULL),
(115, '00:43:00', 'English', 'Armchair Expert', 'Dax Shepard', '2022-04-15', NULL, NULL),
(116, '00:51:00', 'Hindi', 'World of Stories', 'Vinod Badola', '2022-06-10', NULL, NULL),
(117, '00:39:00', 'English', 'The Daily', 'Michael Barbaro', '2021-11-05', NULL, NULL),
(118, '00:54:00', 'Hindi', 'Treasure of Food', 'Vikas Khanna', '2022-08-25', NULL, NULL),
(119, '00:47:00', 'English', '99% Invisible', 'Roman Mars', '2022-03-20', NULL, NULL),
(120, '00:45:00', 'Hindi', 'Magic of Music', 'R.D. Burman', '2022-10-15', NULL, NULL),
(121, '00:48:00', 'English', 'S-Town', 'Brian Reed', '2022-01-10', NULL, NULL),
(122, '00:50:00', 'Hindi', 'Exciting Stories', 'Manoj Rangila', '2022-07-30', NULL, NULL),
(123, '00:42:00', 'English', 'The Joe Rogan Experience', 'Neil deGrasse Tyson', '2021-09-30', NULL, NULL),
(124, '00:44:00', 'Hindi', 'Science and Technology', 'Dr. Vikram Sarabhai', '2022-04-25', NULL, NULL),
(125, '00:49:00', 'English', 'The TED Interview', 'Chris Anderson', '2022-02-20', NULL, NULL),
(126, '00:46:00', 'Hindi', 'Untold Stories', 'Kumar Vishwas', '2021-08-15', NULL, NULL),
(127, '00:53:00', 'English', 'The Dave Ramsey Show', 'Dave Ramsey', '2022-05-10', NULL, NULL),
(128, '00:47:00', 'Hindi', 'Mahabharata Story', 'Rajendra Singh Vibhuti', '2021-12-30', NULL, NULL),
(129, '00:52:00', 'English', 'The Michelle Obama Podcast', 'Michelle Obama', '2022-03-25', NULL, NULL),
(130, '00:43:00', 'Hindi', 'Humorous Poems', 'Prabhakar Shandilya', '2022-01-20', NULL, NULL),
(131, '00:51:00', 'English', 'The Tony Robbins Podcast', 'Tony Robbins', '2022-04-15', NULL, NULL),
(132, '00:48:00', 'Hindi', 'Shop of Thoughts', 'Rajesh Sharma', '2022-09-10', NULL, NULL),
(133, '00:47:00', 'English', 'This American Life', 'Ira Glass', '2021-10-25', NULL, NULL),
(134, '00:50:00', 'Hindi', 'Exciting Stories', 'Pradeep Varma', '2022-05-20', NULL, NULL),
(135, '00:45:00', 'English', 'Radiolab', 'Jad Abumrad', '2022-01-15', NULL, NULL),
(136, '00:49:00', 'Hindi', 'Inspirational Talks', 'Swami Vivekananda', '2022-06-30', NULL, NULL),
(137, '00:44:00', 'English', 'The Indicator from Planet Money', 'Stacey Vanek Smith and Cardiff Garcia', '2022-02-25', NULL, NULL),
(138, '00:52:00', 'Hindi', 'Motivational Life', 'Sanjay Singh', '2022-07-20', NULL, NULL),
(139, '00:46:00', 'English', 'The Tim Ferriss Show', 'Seth Godin', '2022-03-15', NULL, NULL),
(140, '00:47:00', 'Hindi', 'Stories of Life', 'Nikita Singh', '2022-08-10', NULL, NULL),
(141, '00:51:00', 'English', 'Revisionist History', 'Malcolm Gladwell', '2021-09-05', NULL, NULL),
(142, '00:46:00', 'Hindi', 'Mysterious Stories', 'Rajendra Singh', '2022-04-30', NULL, NULL),
(143, '00:43:00', 'English', 'Conan O’Brien Needs A Friend', 'Conan O’Brien', '2022-01-25', NULL, NULL),
(144, '00:49:00', 'Hindi', 'Secrets of Successful Life', 'Sanjeev Chopra', '2022-06-20', NULL, NULL),
(145, '00:44:00', 'English', 'TED Radio Hour', 'Guy Raz', '2022-02-15', NULL, NULL),
(146, '00:48:00', 'Hindi', 'Inspirational Stories', 'Raj Kumar Yadav', '2022-07-10', NULL, NULL),
(147, '00:41:00', 'English', 'The Daily Stoic', 'Ryan Holiday', '2022-03-05', NULL, NULL),
(148, '00:50:00', 'Hindi', 'Thoughts of Successful People', 'Sunil Dwara', '2022-08-30', NULL, NULL),
(149, '00:45:00', 'English', 'The Moth', 'Various', '2022-01-20', NULL, NULL),
(150, '00:47:00', 'Hindi', 'Secrets of Prosperity', 'Anil Bajpai', '2022-06-15', NULL, NULL),
(151, '00:42:00', 'English', 'The Happiness Lab', 'Dr. Laurie Santos', '2022-02-10', NULL, NULL),
(152, '00:46:00', 'Hindi', 'Wonderful Stories', 'Rajendra Singh', '2022-07-05', NULL, NULL),
(153, '00:43:00', 'English', 'The Growth Show', 'HubSpot', '2022-03-30', NULL, NULL),
(154, '00:47:00', 'Hindi', 'Education and Knowledge', 'Ajay Chaudhary', '2022-08-25', NULL, NULL),
(155, '00:44:00', 'English', 'The GaryVee Audio Experience', 'Gary Vaynerchuk', '2022-02-20', NULL, NULL),
(156, '00:48:00', 'Hindi', 'Stories to Boost Confidence', 'Mahesh Binda', '2022-07-15', NULL, NULL),
(157, '00:45:00', 'English', 'The Daily', 'Michael Barbaro', '2022-01-10', NULL, NULL),
(158, '00:49:00', 'Hindi', 'Life Lessons', 'Ashok Jaiswal', '2022-06-05', 1, NULL),
(159, '00:46:00', 'English', 'The Ezra Klein Show', 'Ezra Klein', '2022-03-30', 1, NULL),
(160, '00:50:00', 'Hindi', 'Life Decisions', 'Shyam Chaurasiya', '2022-08-25', 1, NULL),
(161, '00:49:00', 'Hindi', 'Life Lessons', 'Ashok Jaiswal', '2022-06-05', 2, 158),
(162, '00:46:00', 'English', 'The Ezra Klein Show', 'Ezra Klein', '2022-03-30', 2, 159),
(163, '00:50:00', 'Hindi', 'Life Decisions', 'Shyam Chaurasiya', '2022-08-25', 2, 160),
(164, '00:49:00', 'Hindi', 'Life Lessons', 'Ashok Jaiswal', '2022-06-05', 3, 158),
(165, '00:46:00', 'English', 'The Ezra Klein Show', 'Ezra Klein', '2022-03-30', 3, 159),
(166, '00:50:00', 'Hindi', 'Life Decisions', 'Shyam Chaurasiya', '2022-08-25', 3, 160);

------- (10) Artist Table ::
INSERT INTO Artist (Artist_Id, Profession, Artist_Name, Country) 
VALUES 
(101, 'Singer', 'Arijit Singh', 'India'),
(102, 'Podcaster', 'Amit Verma', 'India'),
(103, 'Story Teller', 'Amish Tripathi', 'India'),
(104, 'Singer', 'Neha Kakkar', 'India'),
(105, 'Podcaster', 'Mohan K.', 'India'),
(106, 'Story Teller', 'Ruskin Bond', 'India'),
(107, 'Singer', 'Armaan Malik', 'India'),
(108, 'Podcaster', 'Cyrus Broacha', 'India'),
(109, 'Story Teller', 'Chetan Bhagat', 'India'),
(110, 'Singer', 'Shreya Ghoshal', 'India'),
(111, 'Podcaster', 'Mahesh Kale', 'India'),
(112, 'Story Teller', 'Rabindranath Tagore', 'India'),
(113, 'Singer', 'Sunidhi Chauhan', 'India'),
(114, 'Podcaster', 'Pranav Pai Vernekar', 'India'),
(115, 'Story Teller', 'Vikram Seth', 'India'),
(116, 'Singer', 'Asha Bhosle', 'India'),
(117, 'Podcaster', 'Varun Thakur', 'India'),
(118, 'Story Teller', 'Ruskin Bond', 'India'),
(119, 'Singer', 'Sonu Nigam', 'India'),
(120, 'Podcaster', 'Gautam Raj Anand', 'India'),
(121, 'Story Teller', 'Chetan Bhagat', 'India'),
(122, 'Singer', 'Amit Trivedi', 'India'),
(123, 'Podcaster', 'Anand Sivakumaran', 'India'),
(124, 'Story Teller', 'Rabindranath Tagore', 'India'),
(125, 'Singer', 'A. R. Rahman', 'India'),
(126, 'Podcaster', 'Amrut Deshmukh', 'India'),
(127, 'Story Teller', 'Vikram Seth', 'India'),
(128, 'Singer', 'Shankar Mahadevan', 'India'),
(129, 'Podcaster', 'Nikhil Taneja', 'India'),
(130, 'Story Teller', 'Amish Tripathi', 'India'),
(131, 'Singer', 'Atif Aslam', 'Pakistan'),
(132, 'Podcaster', 'Saurabh Pant', 'India'),
(133, 'Story Teller', 'Chetan Bhagat', 'India'),
(134, 'Singer', 'Benny Dayal', 'India'),
(135, 'Podcaster', 'Tanmay Bhat', 'India'),
(136, 'Story Teller', 'Vikram Seth', 'India'),
(137, 'Singer', 'Hariharan', 'India'),
(138, 'Podcaster', 'Abish Mathew', 'India'),
(139, 'Story Teller', 'Amish Tripathi', 'India'),
(140, 'Singer', 'Kailash Kher', 'India'),
(141, 'Podcaster', 'Ankush Bahuguna', 'India'),
(142, 'Story Teller', 'Chetan Bhagat', 'India'),
(143, 'Singer', 'Guru Randhawa', 'India'),
(144, 'Podcaster', 'Sapan Verma', 'India'),
(145, 'Story Teller', 'Vikram Seth', 'India'),
(146, 'Singer', 'Badshah', 'India'),
(147, 'Podcaster', 'Jaggu & Tarana', 'India'),
(148, 'Story Teller', 'Ruskin Bond', 'India'),
(149, 'Singer', 'Jonita Gandhi', 'India'),
(150, 'Podcaster', 'Navin Noronha', 'India'),
(151, 'Singer', 'Ed Sheeran', 'United Kingdom'),
(152, 'Podcaster', 'Joe Rogan', 'United States'),
(153, 'Story Teller', 'J.K. Rowling', 'United Kingdom'),
(154, 'Singer', 'Beyoncé', 'United States'),
(155, 'Podcaster', 'Sophia Amoruso', 'United States'),
(156, 'Story Teller', 'Stephen King', 'United States'),
(157, 'Singer', 'Justin Bieber', 'Canada'),
(158, 'Podcaster', 'Tim Ferriss', 'United States'),
(159, 'Story Teller', 'George R.R. Martin', 'United States'),
(160, 'Singer', 'Adele', 'United Kingdom'),
(161, 'Podcaster', 'Sam Harris', 'United States'),
(162, 'Story Teller', 'Margaret Atwood', 'Canada'),
(163, 'Singer', 'Taylor Swift', 'United States'),
(164, 'Podcaster', 'Dax Shepard', 'United States'),
(165, 'Story Teller', 'Neil Gaiman', 'United Kingdom'),
(166, 'Singer', 'Shawn Mendes', 'Canada'),
(167, 'Podcaster', 'Brené Brown', 'United States'),
(168, 'Story Teller', 'Roald Dahl', 'United Kingdom'),
(169, 'Singer', 'BTS', 'South Korea'),
(170, 'Podcaster', 'Richard Branson', 'United Kingdom');

------- (11) Ads Table ::
INSERT INTO Ads (Ad_Id, Title, Budget, Duration, Advertiser) VALUES 
(1001, 'Summer Sale', 5000.00, '2 minutes', 'Sunset Electronics'),
(1002, 'Back to School Campaign', 8000.00, '1 minute', 'Bluebird Books'),
(1003, 'Holiday Season Promotion', 10000.00, '3 seconds', 'Evergreen Resorts'),
(1004, 'New Year Special Offers', 7500.00, '2 minutes', 'Golden Gate Jewelers'),
(1005, 'End of Season Clearance', 6000.00, '1 minute', 'Silver Spoon Home Goods'),
(1006, 'Black Friday Deals', 12000.00, '2 minutes', 'Aurora Fashion'),
(1007, 'Spring Collection Launch', 8500.00, '2 minutes', 'Crystal Cosmetics'),
(1008, 'Valentine\s Day Sale', 7000.00, '1 minute', 'Rubys Florist'),
(1009, 'Easter Special Discounts', 9500.00, '3 seconds', 'Lighthouse Travel'),
(1010, 'Summer Vacation Packages', 11000.00, '2 minutes', 'Paradise Resorts'),
(1011, 'Mother\s Day Offers', 7800.00, '2 minutes', 'Sunny Days Spa'),
(1012, 'Father\s Day Sale', 6300.00, '1 minute', 'Mountain Man Outfitters'),
(1013, 'Independence Day Promotions', 8800.00, '2 minutes', 'Liberty Books'),
(1014, 'Labor Day Deals', 7200.00, '1 minute', 'Harvest Home Furniture'),
(1015, 'Halloween Special Discounts', 10500.00, '3 seconds', 'Midnight Magic Costume Shop'),
(1016, 'Cyber Monday Offers', 11500.00, '2 minutes', 'Digital Dynamics'),
(1017, 'Christmas Sale', 9500.00, '2 minutes', 'North Star Toys'),
(1018, 'New Year\s Eve Party Promotions', 13000.00, '3 seconds', 'Festive Fare Catering'),
(1019, 'Spring Break Packages', 9000.00, '2 minutes', 'Seaside Escapes'),
(1020, 'Summer Music Festival Tickets', 12500.00, '2 minutes', 'Rhythm Records'),
(1021, 'Winter Wonderland Discounts', 8500.00, '2 minutes', 'Snowflake Sports Gear'),
(1022, 'Holiday Travel Offers', 10000.00, '2 minutes', 'Globe Trotter Adventures'),
(1023, 'Year-End Clearance', 7400.00, '2 minutes', 'Clearance Corner'),
(1024, 'Valentine\s Day Getaways', 9800.00, '2 minutes', 'Cupids Cabins'),
(1025, 'Easter Egg Hunt Deals', 8200.00, '2 minutes', 'Eggcellent Events'),
(1026, 'Summer Fun Activities', 11500.00, '2 minutes', 'Sunshine Sports Club'),
(1027, 'Fall Fashion Collection Launch', 8800.00, '2 minutes', 'Autumn Attire'),
(1028, 'Back to School Supplies Sale', 7000.00, '1 minute', 'Scholarly Supplies'),
(1029, 'Labor Day Weekend Promotions', 9600.00, '2 minutes', 'Weekend Warrior Outfitters'),
(1030, 'Halloween Costume Discounts', 11000.00, '2 minutes', 'Costume Craze'),
(1031, 'Thanksgiving Dinner Specials', 7500.00, '2 minutes', 'Grateful Gatherings Catering'),
(1032, 'Christmas Eve Shopping Deals', 10500.00, '2 minutes', 'Festive Finds Mall'),
(1033, 'New Year\s Fitness Resolutions', 8200.00, '2 minutes', 'FitLife Gym'),
(1034, 'Spring Cleaning Supplies Sale', 6900.00, '1 minute', 'Sparkle & Shine Cleaning'),
(1035, 'Summer Cookout Essentials', 9600.00, '2 minutes', 'GrillMaster Provisions'),
(1036, 'Fall Harvest Festivities', 8400.00, '2 minutes', 'Harvest Moon Farms'),
(1037, 'Winter Ski Vacation Packages', 11800.00, '2 minutes', 'Snowbound Resorts'),
(1038, 'Valentine\s Day Dinner Specials', 7700.00, '2 minutes', 'Love Bites Bistro'),
(1039, 'Easter Brunch Reservations', 10200.00, '2 minutes', 'Springtime Brunch Cafe'),
(1040, 'Summer Beach Getaways', 12400.00, '2 minutes', 'Coastal Escapes Travel'),
(1041, 'Fall Foliage Tours', 8600.00, '2 minutes', 'Autumn Adventures Tours'),
(1042, 'Christmas Tree Delivery Services', 10800.00, '2 minutes', 'Evergreen Express Delivery'),
(1043, 'New Year\s Eve Party Supplies', 7900.00, '2 minutes', 'Party Planet Supplies'),
(1044, 'Spring Gardening Essentials', 7200.00, '1 minute', 'Blossom Garden Supply'),
(1045, 'Summer Outdoor Adventure Tours', 11200.00, '2 minutes', 'Adventure Seekers Tours'),
(1046, 'Fall Home Decor Sales', 8700.00, '2 minutes', 'Autumn Accents Home Decor'),
(1047, 'Winter Snowboarding Lessons', 12000.00, '2 minutes', 'Powder Peak Ski School'),
(1048, 'Valentine\s Day Spa Packages', 8000.00, '2 minutes', 'Serenity Spa & Wellness'),
(1049, 'Easter Egg Decorating Workshops', 10400.00, '2 minutes', 'Creative Egg Designs Workshop'),
(1050, 'Summer Concert Series Tickets', 12800.00, '2 minutes', 'Concert Craze Tickets'),
(1051, 'Fall Pumpkin Patch Events', 8900.00, '2 minutes', 'Pumpkin Paradise Patch'),
(1052, 'Christmas Charity Fundraiser', 11000.00, '2 minutes', 'Hopeful Hearts Foundation'),
(1053, 'New Year\s Resolution Fitness Plans', 8500.00, '2 minutes', 'New You Fitness Studio'),
(1054, 'Spring Fashion Runway Show', 7300.00, '1 minute', 'Catwalk Creations Fashion'),
(1055, 'Summer Music Festival Lineup Announcement', 11400.00, '2 minutes', 'Music Mania Productions'),
(1056, 'Fall Wine Tasting Events', 9000.00, '2 minutes', 'Vineyard Ventures Wine Tours'),
(1057, 'Christmas Eve Caroling Events', 10600.00, '2 minutes', 'Joyful Jingles Carolers'),
(1058, 'New Year\s Eve Fireworks Displays', 8200.00, '2 minutes', 'Sky Symphony Fireworks'),
(1059, 'Spring Break Travel Deals', 7400.00, '2 minutes', 'Breakaway Travel Agency'),
(1060, 'Summer Barbecue Cook-Off Competitions', 11800.00, '2 minutes', 'Smoke & Sizzle BBQ'),
(1061, 'Fall Fashion Lookbook Release', 8700.00, '2 minutes', 'Chic Couture Fashion House'),
(1062, 'Christmas Cookie Baking Contest', 11200.00, '2 minutes', 'Sugar & Spice Bakery'),
(1063, 'New Year\s Eve Gala Tickets', 8300.00, '2 minutes', 'Glamour & Glitz Events'),
(1064, 'Spring Home Renovation Sales', 7500.00, '2 minutes', 'Renovation Revolution'),
(1065, 'Summer Adventure Gear Sale', 11600.00, '2 minutes', 'Outdoor Excursions Gear'),
(1066, 'Fall Fashion Trends Workshop', 8800.00, '2 minutes', 'Trendsetter Academy'),
(1067, 'Christmas Gift Wrapping Services', 11400.00, '2 minutes', 'Wrap It Up Gift Wrapping'),
(1068, 'New Year\s Eve Party Catering', 8400.00, '2 minutes', 'Festive Feast Catering'),
(1069, 'Spring Cleaning Service Discounts', 7600.00, '2 minutes', 'Spotless Cleaning Services'),
(1070, 'Summer Camp Early Bird Registration', 12000.00, '2 minutes', 'Camp Adventure Kids'),
(1071, 'Fall Harvest Dinner Reservations', 8900.00, '2 minutes', 'Harvest Haven Restaurant'),
(1072, 'Christmas Toy Drive Donation Campaign', 11600.00, '2 minutes', 'Gifts of Joy Foundation'),
(1073, 'New Year\s Fitness Challenge Enrollment', 8500.00, '2 minutes', 'Fit for Life Gym'),
(1074, 'Spring Floral Decoration Workshops', 7800.00, '2 minutes', 'Blooms & Blossoms Floral'),
(1075, 'Summer Music Festival Merchandise Sale', 11800.00, '2 minutes', 'Festival Fan Gear'),
(1076, 'Fall Cooking Classes for Beginners', 9000.00, '2 minutes', 'Culinary Creations Cooking School'),
(1077, 'Christmas Dinner Party Planning Services', 11500.00, '2 minutes', 'Festive Feast Catering'),
(1078, 'New Year\s Eve Hotel Package Deals', 8600.00, '2 minutes', 'Midnight Manor Hotel'),
(1079, 'Spring Floral Decoration Workshops', 7800.00, '2 minutes', 'Blossom & Bloom Floral Design'),
(1080, 'Summer Swimming Lessons for Kids', 12200.00, '2 minutes', 'Splash Zone Swim School');

------- (12) Audio_Genre Table ::
INSERT INTO Audio_Genre (AudioBook_Id, Type) VALUES
(101, 'Romance'),
(102, 'Mystery'),
(103, 'Fantasy'),
(104, 'Classics'),
(105, 'Thriller'),
(106, 'Romance'),
(107, 'Mystery'),
(108, 'Thriller'),
(109, 'Classics'),
(110, 'Adventure'),
(111, 'Romance'),
(112, 'Mystery'),
(113, 'Fantasy'),
(114, 'Classics'),
(115, 'Mystery'),
(116, 'Romance'),
(117, 'Mystery'),
(118, 'Thriller'),
(119, 'Classics'),
(120, 'Adventure'),
(121, 'Romance'),
(122, 'Mystery'),
(123, 'Fantasy'),
(124, 'Classics'),
(125, 'Mystery'),
(126, 'Romance'),
(127, 'Mystery'),
(128, 'Thriller'),
(129, 'Classics'),
(130, 'Adventure'),
(131, 'Romance'),
(132, 'Mystery'),
(133, 'Fantasy'),
(134, 'Classics'),
(135, 'Mystery'),
(136, 'Romance'),
(137, 'Mystery'),
(138, 'Thriller'),
(139, 'Classics'),
(140, 'Adventure'),
(141, 'Romance'),
(142, 'Mystery'),
(143, 'Fantasy'),
(144, 'Classics'),
(145, 'Mystery'),
(146, 'Romance'),
(147, 'Mystery'),
(148, 'Thriller'),
(149, 'Classics'),
(150, 'Adventure'),
(151, 'Romance'),
(152, 'Mystery'),
(153, 'Fantasy'),
(154, 'Classics'),
(155, 'Mystery'),
(156, 'Romance'),
(157, 'Mystery'),
(158, 'Thriller'),
(159, 'Classics'),
(160, 'Adventure'),
(161, 'Romance'),
(162, 'Mystery');

------- (13) Song_Genre Table ::
INSERT INTO Song_Genre (Song_Id, Type) VALUES
(101, 'Pop'),
(102, 'Rock'),
(103, 'Jazz'),
(104, 'Pop'),
(105, 'Hip Hop'),
(106, 'Rock'),
(107, 'Pop'),
(108, 'R&B'),
(109, 'Jazz'),
(110, 'Pop'),
(111, 'Rock'),
(112, 'Hip Hop'),
(113,'Hip Hop'),
(114, 'Indian'),
(115, 'Indian'),
(116, 'Pop'),
(117, 'R&B'),
(118, 'Hip Hop'),
(119, 'Pop'),
(120, 'Rock'),
(121, 'Jazz'),
(122, 'Pop'),
(123, 'R&B'),
(124, 'Hip Hop'),
(125, 'Pop'),
(126, 'Rock'),
(127, 'Jazz'),
(128, 'Pop'),
(129, 'R&B'),
(130, 'Hip Hop'),
(131, 'Pop'),
(132, 'Rock'),
(133, 'Jazz'),
(134, 'Pop'),
(135, 'R&B'),
(136, 'Hip Hop'),
(137, 'Pop'),
(138, 'Rock'),
(139, 'Jazz'),
(140, 'Pop'),
(141, 'R&B'),
(142, 'Hip Hop'),
(143, 'Pop'),
(144, 'Rock'),
(145, 'Jazz'),
(146, 'Pop'),
(147, 'R&B'),
(148, 'Hip Hop'),
(149, 'Pop'),
(150, 'Rock'),
(151, 'Jazz'),
(152, 'Pop'),
(153, 'R&B'),
(154, 'Hip Hop'),
(155, 'Pop'),
(156, 'Rock'),
(157, 'Jazz'),
(158, 'Pop'),
(159, 'R&B'),
(160, 'Hip Hop'),
(161, 'Pop');

------- (14) Podcast_Genre Table ::
INSERT INTO Podcast_Genre (Podcast_Id, Type) VALUES
(101, 'Educational'),
(102, 'Comedy'),
(103, 'Interview'),
(104, 'Storytelling'),
(105, 'Educational'),
(106, 'Technology'),
(107, 'Comedy'),
(108, 'Interview'),
(109, 'Storytelling'),
(110, 'Educational'),
(111, 'Technology'),
(112, 'Comedy'),
(113, 'Interview'),
(114, 'Storytelling'),
(115, 'Educational'),
(116, 'Technology'),
(117, 'Comedy'),
(118, 'Interview'),
(119, 'Storytelling'),
(120, 'Educational'),
(121, 'Technology'),
(122, 'Comedy'),
(123, 'Interview'),
(124, 'Storytelling'),
(125, 'Educational'),
(126, 'Technology'),
(127, 'Comedy'),
(128, 'Interview'),
(129, 'Storytelling'),
(130, 'Educational'),
(131, 'Technology'),
(132, 'Comedy'),
(133, 'Interview'),
(134, 'Storytelling'),
(135, 'Educational'),
(136, 'Technology'),
(137, 'Comedy'),
(138, 'Interview'),
(139, 'Storytelling'),
(140, 'Educational'),
(141, 'Technology'),
(142, 'Comedy'),
(143, 'Interview'),
(144, 'Storytelling'),
(145, 'Educational'),
(146, 'Technology'),
(147, 'Comedy'),
(148, 'Interview'),
(149, 'Storytelling'),
(150, 'Educational'),
(151, 'Technology'),
(152, 'Comedy'),
(153, 'Interview'),
(154, 'Storytelling'),
(155, 'Educational'),
(156, 'Technology'),
(157, 'Comedy'),
(158, 'Interview'),
(159, 'Storytelling'),
(160, 'Educational'),
(161, 'Technology'),
(162, 'Comedy'),
(163, 'Interview'),
(164, 'Storytelling'),
(165, 'Educational'),
(166, 'Technology');

------- (15) Language_Pref Table ::
INSERT INTO Language_Pref (User_Id, Language) VALUES
(1021, 'English'),
(1021, 'Arabic'),
(1022, 'English'),
(1022, 'Hindi'),
(1023, 'Spanish'),
(1023, 'French'),
(1024, 'English'),
(1024, 'German'),
(1025, 'English'),
(1025, 'Japanese'),
(1026, 'English'),
(1026, 'Chinese'),
(1027, 'English'),
(1027, 'Arabic'),
(1028, 'English'),
(1028, 'Hindi'),
(1029, 'Spanish'),
(1030, 'English'),
(1030, 'French'),
(1031, 'English'),
(1031, 'German'),
(1032, 'English'),
(1032, 'Japanese'),
(1033, 'English'),
(1033, 'Chinese'),
(1034, 'English'),
(1034, 'Arabic'),
(1035, 'English'),
(1035, 'Hindi'),
(1036, 'Spanish'),
(1037, 'English'),
(1037, 'French'),
(1038, 'English'),
(1038, 'German'),
(1039, 'English'),
(1039, 'Japanese'),
(1040, 'English'),
(1040, 'Chinese'),
(1041, 'English'),
(1041, 'Arabic'),
(1042, 'English'),
(1042, 'Hindi'),
(1043, 'Spanish'),
(1044, 'English'),
(1044, 'French'),
(1045, 'English'),
(1045, 'German'),
(1046, 'English'),
(1046, 'Japanese'),
(1047, 'English'),
(1047, 'Chinese'),
(1048, 'English'),
(1048, 'Arabic'),
(1049, 'English'),
(1049, 'Hindi'),
(1050, 'Spanish'),
(1051, 'English'),
(1051, 'French'),
(1052, 'English'),
(1052, 'German'),
(1053, 'English'),
(1053, 'Japanese'),
(1054, 'English'),
(1054, 'Chinese'),
(1055, 'English'),
(1055, 'Arabic'),
(1056, 'English'),
(1056, 'Hindi'),
(1057, 'Spanish'),
(1058, 'English'),
(1058, 'French'),
(1059, 'English'),
(1059, 'German'),
(1060, 'English'),
(1060, 'Japanese');

------- (16) Genre_Pref Table ::
INSERT INTO Genre_Pref (User_Id, Type) VALUES
(1021, 'Pop'),
(1021, 'R&B'),
(1022, 'Jazz'),
(1023, 'Rock'),
(1024, 'Metal'),
(1025, 'Electronic'),
(1025, 'Dance'),
(1026, 'Country'),
(1027, 'Folk'),
(1028, 'Indie'),
(1029, 'Classical'),
(1030, 'Pop'),
(1031, 'Rap'),
(1031, 'Reggae'),
(1032, 'Hip Hop'),
(1033, 'Soul'),
(1034, 'Pop'),
(1035, 'Jazz'),
(1036, 'Funk'),
(1037, 'Rock'),
(1038, 'Alternative'),
(1039, 'Metal'),
(1040, 'Electronic'),
(1040, 'Techno'),
(1041, 'Country'),
(1042, 'Folk'),
(1043, 'Classical'),
(1044, 'Rap'),
(1045, 'Pop'),
(1046, 'Rock'),
(1047, 'Hip Hop'),
(1047, 'Blues'),
(1048, 'Pop'),
(1048, 'R&B'),
(1049, 'Jazz'),
(1050, 'Rock'),
(1051, 'Metal'),
(1052, 'Electronic'),
(1053, 'Dance'),
(1054, 'Country'),
(1055, 'Folk'),
(1055, 'Indie'),
(1056, 'Classical'),
(1057, 'Pop'),
(1058, 'Rap'),
(1059, 'Reggae'),
(1060, 'Hip Hop');

------- (17) Artist_Language Table ::
INSERT INTO Artist_Language (Artist_Id, Language) VALUES
(101, 'English'),
(101, 'Spanish'),
(102, 'Hindi'),
(103, 'English'),
(103, 'French'),
(104, 'English'),
(104, 'Chinese'),
(105, 'Spanish'),
(106, 'Hindi'),
(106, 'Punjabi'),
(107, 'English'),
(107, 'Japanese'),
(108, 'Hindi'),
(109, 'English'),
(109, 'German'),
(110, 'Spanish'),
(110, 'Portuguese'),
(111, 'English'),
(111, 'Russian'),
(112, 'Hindi'),
(112, 'Tamil'),
(113, 'English'),
(113, 'Arabic'),
(114, 'Hindi'),
(114, 'Telugu'),
(115, 'English'),
(116, 'Spanish'),
(117, 'Hindi'),
(117, 'Malayalam'),
(118, 'English'),
(118, 'Korean'),
(119, 'Hindi'),
(120, 'English'),
(120, 'Italian'),
(121, 'Spanish'),
(121, 'Bengali'),
(122, 'English'),
(123, 'Hindi'),
(124, 'English'),
(125, 'Spanish'),
(126, 'Hindi'),
(127, 'English'),
(128, 'Hindi'),
(129, 'English'),
(130, 'Hindi'),
(131, 'English'),
(132, 'Hindi'),
(133, 'English'),
(134, 'Hindi'),
(135, 'English'),
(136, 'Hindi'),
(137, 'English'),
(138, 'Hindi'),
(139, 'English'),
(140, 'Hindi'),
(141, 'English'),
(142, 'Hindi'),
(143, 'English'),
(144, 'Hindi'),
(145, 'English'),
(146, 'Hindi'),
(147, 'English'),
(148, 'Hindi'),
(149, 'English'),
(150, 'Hindi'),
(151, 'English'),
(152, 'Hindi'),
(153, 'English'),
(154, 'Hindi'),
(155, 'English'),
(156, 'Hindi'),
(157, 'English'),
(158, 'Hindi'),
(159, 'English'),
(160, 'Hindi'),
(161, 'English'),
(162, 'Hindi'),
(163, 'English'),
(164, 'Hindi'),
(165, 'English'),
(166, 'Hindi'),
(167, 'English'),
(168, 'Hindi'),
(169, 'English'),
(170, 'Hindi');

------- (18) Follows Table ::
INSERT INTO Follows (User_Id, Follower_Id) VALUES
(1021, 1022),
(1021, 1023),
(1021, 1024),
(1021, 1025),
(1021, 1026),
(1022, 1021),
(1022, 1023),
(1022, 1024),
(1022, 1025),
(1022, 1026),
(1023, 1021),
(1023, 1022),
(1023, 1024),
(1023, 1025),
(1023, 1026),
(1024, 1021),
(1024, 1022),
(1024, 1023),
(1024, 1025),
(1024, 1026),
(1025, 1021),
(1025, 1022),
(1025, 1023),
(1025, 1024),
(1025, 1026),
(1026, 1021),
(1026, 1022),
(1026, 1023),
(1026, 1024),
(1026, 1025),
(1040, 1041),
(1040, 1042),
(1040, 1043),
(1040, 1044),
(1040, 1045),
(1041, 1040),
(1041, 1042),
(1041, 1043),
(1041, 1044),
(1041, 1045),
(1042, 1040),
(1042, 1041),
(1042, 1043),
(1042, 1044),
(1042, 1045),
(1043, 1040),
(1043, 1041),
(1043, 1042),
(1043, 1044),
(1043, 1045);

------- (19) Modification_Access Table ::
INSERT INTO Modification_Access (User_Id, Playlist_Id) VALUES
(1021, 105),
(1022, 105),
(1023, 105),
(1024, 105),
(1025, 105),
(1026, 106),
(1027, 106),
(1028, 106),
(1029, 106),
(1030, 106),
(1031, 107),
(1032, 107),
(1033, 107),
(1034, 107),
(1035, 107),
(1036, 108),
(1037, 108),
(1038, 108),
(1039, 108),
(1040, 108),
(1041, 109),
(1042, 109),
(1043, 109),
(1044, 109),
(1045, 109),
(1046, 110),
(1047, 110),
(1048, 110),
(1049, 110),
(1050, 110);

------- (20) Used_By Table ::
INSERT INTO Used_By (Account_Id, User_Id) VALUES
(1021, 1021),
(1022, 1022),
(1023, 1023),
(1024, 1024),
(1001, 1025),
(1002, 1026),
(1003, 1027),
(1004, 1028),
(1005, 1029),
(1006, 1030),
(1007, 1031),
(1008, 1032),
(1009, 1033),
(1010, 1034),
(1011, 1035),
(1012, 1036),
(1013, 1037),
(1014, 1038),
(1015, 1039),
(1016, 1040),
(1017, 1041),
(1018, 1042),
(1019, 1043),
(1020, 1044),
(1021, 1045),
(1022, 1046),
(1023, 1047),
(1024, 1048),
(1001, 1049),
(1002, 1050),
(1003, 1051),
(1004, 1052),
(1005, 1053),
(1006, 1054),
(1007, 1055),
(1008, 1056),
(1009, 1057),
(1010, 1058),
(1011, 1059),
(1012, 1060);

------- (21) Under Table ::
INSERT INTO Under (Subscription_Id, Account_Id, Start_Date, End_Date)
VALUES
    (1, 1001, '2024-04-05', '2024-05-05'),
    (2, 1002, '2024-05-06', '2024-08-06'),
    (3, 1003, '2024-06-07', '2024-12-07'),
    (4, 1004, '2024-07-08', '2025-07-08'),
    (5, 1005, '2024-08-09', '2024-09-09'),
    (6, 1006, '2024-09-10', '2024-12-10'),
    (7, 1007, '2024-10-11', '2025-04-11'),
    (8, 1008, '2024-11-12', '2025-11-12'),
    (9, 1009, '2024-12-13', '2025-01-13'),
    (2, 1010, '2025-01-14', '2025-04-14'),
    (3, 1011, '2025-02-15', '2025-08-15'),
    (4, 1012, '2025-03-16', '2026-03-16'),
    (5, 1013, '2025-04-17', '2025-05-17'),
    (6, 1014, '2025-05-18', '2025-08-18'),
    (7, 1015, '2025-06-19', '2025-12-19'),
    (8, 1016, '2025-07-20', '2026-07-20'),
    (1, 1017, '2025-08-21', '2025-09-21'),
    (2, 1018, '2025-09-22', '2025-12-22'),
    (3, 1019, '2025-10-23', '2026-04-23'),
    (4, 1020, '2025-11-24', '2026-11-24'),
    (5, 1021, '2025-12-25', '2026-01-25'),
    (6, 1022, '2026-01-26', '2026-04-26'),
    (7, 1023, '2026-02-27', '2026-08-27'),
    (8, 1024, '2026-03-28', '2027-03-28'),
    (9, 1025, '2026-04-29', '2026-05-29'),
    (10, 1026, '2026-05-30', '2026-08-30'),
    (11, 1027, '2026-06-01', '2026-12-01'),
    (12, 1028, '2026-07-02', '2027-07-02'),
    (1, 1029, '2026-08-03', '2026-09-03'),
    (2, 1030, '2026-09-04', '2026-12-04'),
    (3, 1031, '2026-10-05', '2027-04-05'),
    (4, 1032, '2026-11-06', '2027-11-06'),
    (5, 1033, '2026-12-07', '2027-01-07'),
    (6, 1034, '2027-01-08', '2027-04-08'),
    (7, 1035, '2027-02-09', '2027-08-09'),
    (8, 1036, '2027-03-10', '2028-03-10'),
    (9, 1037, '2027-04-11', '2027-05-11'),
    (10, 1038, '2027-05-12', '2027-08-12'),
    (11, 1039, '2027-06-13', '2027-12-13'),
    (12, 1040, '2027-07-14', '2028-07-14');

------- (22) Ads_in_Song Table ::
INSERT INTO Ads_in_Song (Song_Id, Ad_Id, Start_Date, End_Date) 
VALUES 
    (101, 1001, '2024-04-19', '2024-05-18'),
    (102, 1002, '2024-04-21', '2024-05-20'),
    (103, 1003, '2024-04-23', '2024-05-22'),
    (104, 1004, '2024-04-25', '2024-05-24'),
    (105, 1005, '2024-04-27', '2024-05-26'),
    (106, 1006, '2024-04-29', '2024-05-28'),
    (107, 1007, '2024-05-01', '2024-05-30'),
    (108, 1008, '2024-05-03', '2024-06-02'),
    (109, 1009, '2024-05-05', '2024-06-04'),
    (110, 1010, '2024-05-07', '2024-06-06'),
    (111, 1011, '2024-05-09', '2024-06-08'),
    (112, 1012, '2024-05-11', '2024-06-10'),
    (113, 1013, '2024-05-13', '2024-06-12'),
    (114, 1014, '2024-05-15', '2024-06-14'),
    (115, 1015, '2024-05-17', '2024-06-16'),
    (116, 1016, '2024-05-19', '2024-06-18'),
    (117, 1017, '2024-05-21', '2024-06-20'),
    (118, 1018, '2024-05-23', '2024-06-22'),
    (119, 1019, '2024-05-25', '2024-06-24'),
    (120, 1020, '2024-05-27', '2024-06-26'),
    (121, 1021, '2024-05-29', '2024-06-28'),
    (122, 1022, '2024-05-31', '2024-06-30'),
    (123, 1023, '2024-06-02', '2024-07-01'),
    (124, 1024, '2024-06-04', '2024-07-03'),
    (125, 1025, '2024-06-06', '2024-07-05'),
    (126, 1026, '2024-06-08', '2024-07-07'),
    (127, 1027, '2024-06-10', '2024-07-09'),
    (128, 1028, '2024-06-12', '2024-07-11'),
    (129, 1029, '2024-06-14', '2024-07-13'),
    (130, 1030, '2024-06-16', '2024-07-15'),
    (131, 1031, '2024-06-18', '2024-07-17'),
    (132, 1032, '2024-06-20', '2024-07-19'),
    (133, 1033, '2024-06-22', '2024-07-21'),
    (134, 1034, '2024-06-24', '2024-07-23'),
    (135, 1035, '2024-06-26', '2024-07-25'),
    (136, 1036, '2024-06-28', '2024-07-27'),
    (137, 1037, '2024-06-30', '2024-07-29'),
    (138, 1038, '2024-07-02', '2024-08-01'),
    (139, 1039, '2024-07-04', '2024-08-03'),
    (140, 1040, '2024-07-06', '2024-08-05'),
    (141, 1041, '2024-07-08', '2024-08-07'),
    (142, 1042, '2024-07-10', '2024-08-09'),
    (143, 1043, '2024-07-12', '2024-08-11'),
    (144, 1044, '2024-07-14', '2024-08-13'),
    (145, 1045, '2024-07-16', '2024-08-15'),
    (146, 1046, '2024-07-18', '2024-08-17'),
    (147, 1047, '2024-07-20', '2024-08-19'),
    (148, 1048, '2024-07-22', '2024-08-21'),
    (149, 1049, '2024-07-24', '2024-08-23'),
    (150, 1050, '2024-07-26', '2024-08-25'),
    (151, 1051, '2024-07-28', '2024-08-27'),
    (152, 1052, '2024-07-30', '2024-08-29'),
    (153, 1053, '2024-08-01', '2024-08-31'),
    (154, 1054, '2024-08-03', '2024-09-02'),
    (155, 1055, '2024-08-05', '2024-09-04'),
    (156, 1056, '2024-08-07', '2024-09-06'),
    (157, 1057, '2024-08-09', '2024-09-08'),
    (158, 1058, '2024-08-11', '2024-09-10'),
    (159, 1059, '2024-08-13', '2024-09-12'),
    (160, 1060, '2024-08-15', '2024-09-14'),
    (161, 1061, '2024-08-17', '2024-09-16'),
    (101, 1062, '2024-08-19', '2024-09-18'),
    (102, 1063, '2024-08-21', '2024-09-20'),
    (103, 1064, '2024-08-23', '2024-09-22'),
    (104, 1065, '2024-08-25', '2024-09-24'),
    (105, 1066, '2024-08-27', '2024-09-26'),
    (106, 1067, '2024-08-29', '2024-09-28'),
    (107, 1068, '2024-08-31', '2024-09-30');

------- (23) Ads_in_Podcast Table ::
INSERT INTO Ads_in_Podcast (Podcast_Id, Ad_Id, Start_Date, End_Date) 
VALUES
(101, 1001, '2021-07-16', '2021-08-14'),
(101, 1004, '2021-07-16', '2021-08-25'),
(101, 1007, '2021-07-16', '2021-09-08'),
(102, 1002, '2022-02-21', '2022-04-06'),
(102, 1005, '2022-02-21', '2022-04-14'),
(102, 1008, '2022-02-21', '2022-04-15'),
(103, 1003, '2022-05-11', '2022-07-10'),
(104, 1004, '2021-12-01', '2022-01-10'),
(104, 1007, '2021-12-01', '2022-02-23'),
(105, 1005, '2022-01-26', '2022-03-12'),
(105, 1008, '2022-01-26', '2022-03-13'),
(105, 1011, '2022-01-26', '2022-03-16'),
(106, 1006, '2021-09-16', '2021-11-14'),
(106, 1009, '2021-09-16', '2021-11-25'),
(106, 1012, '2021-09-16', '2021-11-25'),
(107, 1007, '2022-03-06', '2022-04-22'),
(107, 1010, '2022-03-06', '2022-04-24'),
(107, 1013, '2022-03-06', '2022-04-24'),
(108, 1008, '2022-05-21', '2022-07-11'),
(108, 1011, '2022-05-21', '2022-07-13'),
(108, 1014, '2022-05-21', '2022-07-13'),
(109, 1009, '2021-10-11', '2021-11-25'),
(109, 1012, '2021-10-11', '2021-11-25'),
(109, 1015, '2021-10-11', '2021-11-28'),
(110, 1010, '2022-07-16', '2022-09-28'),
(110, 1013, '2022-07-16', '2022-09-28'),
(110, 1016, '2022-07-16', '2022-10-01'),
(111, 1011, '2021-12-26', '2022-02-14'),
(111, 1014, '2021-12-26', '2022-02-14'),
(111, 1017, '2021-12-26', '2022-02-17'),
(112, 1012, '2022-10-01', '2022-11-20'),
(112, 1015, '2022-10-01', '2022-11-23'),
(112, 1018, '2022-10-01', '2022-11-23'),
(113, 1013, '2022-02-06', '2022-03-27'),
(113, 1016, '2022-02-06', '2022-03-30'),
(113, 1019, '2022-02-06', '2022-03-30'),
(114, 1014, '2021-08-21', '2021-10-09'),
(114, 1017, '2021-08-21', '2021-10-12'),
(114, 1020, '2021-08-21', '2021-10-12'),
(115, 1015, '2022-04-16', '2022-06-02'),
(115, 1018, '2022-04-16', '2022-06-04'),
(115, 1021, '2022-04-16', '2022-06-04'),
(116, 1016, '2022-06-11', '2022-07-31'),
(116, 1019, '2022-06-11', '2022-08-03'),
(116, 1022, '2022-06-11', '2022-08-03'),
(117, 1017, '2021-11-06', '2021-12-25'),
(117, 1020, '2021-11-06', '2021-12-28'),
(117, 1023, '2021-11-06', '2021-12-28'),
(118, 1018, '2022-08-26', '2022-10-15'),
(118, 1021, '2022-08-26', '2022-10-17'),
(118, 1024, '2022-08-26', '2022-10-17'),
(119, 1019, '2022-03-21', '2022-05-09'),
(119, 1022, '2022-03-21', '2022-05-12'),
(119, 1025, '2022-03-21', '2022-05-12'),
(120, 1020, '2022-10-16', '2022-12-05'),
(120, 1023, '2022-10-16', '2022-12-08'),
(120, 1026, '2022-10-16', '2022-12-08'),
(121, 1021, '2022-01-11', '2022-02-28'),
(121, 1024, '2022-01-11', '2022-03-02'),
(121, 1027, '2022-01-11', '2022-03-02');

------- (24) Ads_in_AudioBook Table ::
INSERT INTO Ads_in_AudioBook (AudioBook_Id, Ad_Id, Start_Date, End_Date) VALUES
(101, 1001, '2022-01-10', '2022-02-05'),
(102, 1002, '2022-03-15', '2022-04-10'),
(103, 1003, '2022-05-20', '2022-06-15'),
(104, 1004, '2022-07-25', '2022-08-20'),
(105, 1005, '2022-09-30', '2022-10-25'),
(106, 1006, '2022-11-05', '2022-12-01'),
(107, 1007, '2023-01-10', '2023-02-05'),
(108, 1008, '2023-03-15', '2023-04-10'),
(109, 1009, '2023-05-20', '2023-06-15'),
(110, 1010, '2023-07-25', '2023-08-20'),
(111, 1011, '2023-09-30', '2023-10-25'),
(112, 1012, '2023-11-05', '2023-12-01'),
(113, 1013, '2023-12-10', '2024-01-05'),
(114, 1014, '2023-12-31', '2024-01-25'),
(115, 1015, '2024-01-15', '2024-02-10'),
(116, 1016, '2024-03-20', '2024-04-15'),
(117, 1017, '2024-05-25', '2024-06-20'),
(118, 1018, '2024-07-30', '2024-08-25'),
(119, 1019, '2024-09-05', '2024-10-01'),
(120, 1020, '2024-11-10', '2024-12-05'),
(121, 1021, '2025-01-15', '2025-02-10'),
(122, 1022, '2025-03-20', '2025-04-15'),
(123, 1023, '2025-05-25', '2025-06-20'),
(124, 1024, '2025-07-30', '2025-08-25'),
(125, 1025, '2025-09-05', '2025-10-01'),
(126, 1026, '2025-11-10', '2025-12-05'),
(127, 1027, '2025-12-15', '2026-01-10'),
(128, 1028, '2026-03-20', '2026-04-15'),
(129, 1029, '2026-04-10', '2026-05-05'),
(130, 1030, '2026-06-15', '2026-07-10'),
(131, 1031, '2026-09-20', '2026-10-15'),
(132, 1032, '2026-10-25', '2026-11-20'),
(133, 1033, '2026-12-30', '2027-01-25'),
(134, 1034, '2027-01-05', '2027-02-01'),
(135, 1035, '2027-03-10', '2027-04-05'),
(136, 1036, '2027-05-15', '2027-06-10'),
(137, 1037, '2027-07-20', '2027-08-15'),
(138, 1038, '2027-08-25', '2027-09-20'),
(139, 1039, '2027-10-30', '2027-11-25'),
(140, 1040, '2027-12-05', '2028-01-01'),
(141, 1041, '2028-02-10', '2028-03-06'),
(142, 1042, '2028-04-15', '2028-05-10'),
(143, 1043, '2028-06-20', '2028-07-15'),
(144, 1044, '2028-07-25', '2028-08-20'),
(145, 1045, '2028-09-30', '2028-10-25'),
(146, 1046, '2028-11-05', '2028-12-01'),
(147, 1047, '2029-01-10', '2029-02-05'),
(148, 1048, '2029-03-15', '2029-04-10'),
(149, 1049, '2029-05-20', '2029-06-15'),
(150, 1050, '2029-07-25', '2029-08-20'),
(151, 1051, '2029-09-30', '2029-10-25'),
(152, 1052, '2029-11-05', '2029-12-01'),
(153, 1053, '2029-12-10', '2030-01-05'),
(154, 1054, '2030-01-15', '2030-02-10'),
(155, 1055, '2030-03-20', '2030-04-15'),
(156, 1056, '2030-05-25', '2030-06-20'),
(157, 1057, '2030-07-30', '2030-08-25');

------- (25) Narrated_By Table ::
INSERT INTO Narrated_By (Artist_Id, AudioBook_Id) VALUES
(103, 101), (103, 102), (103, 103), (103, 104), (103, 105),
(106, 106), (106, 107), (106, 108), (106, 109), (106, 110),
(109, 111), (109, 112), (109, 113), (109, 114), (109, 115),
(112, 116), (112, 117), (112, 118), (112, 119), (112, 120),
(118, 121), (118, 122), (118, 123), (118, 124), (118, 125),
(124, 126), (124, 127), (124, 128), (124, 129), (124, 130),
(103, 131), (103, 132), (103, 133), (103, 134), (103, 135),
(106, 136), (106, 137), (106, 138), (106, 139), (106, 140),
(109, 141), (109, 142), (109, 143), (109, 144), (109, 145),
(112, 146), (112, 147), (112, 148), (112, 149), (112, 150),
(118, 151), (118, 152), (118, 153), (118, 154), (118, 155),
(124, 156), (124, 157), (124, 158), (124, 159), (124, 160),
(124, 161), (124, 162);

------- (26) Sung_By Table ::
INSERT INTO Sung_By (Artist_Id, Song_Id) VALUES
(101, 101), (101, 102), (101, 103), (101, 104), (101, 105),
(104, 106), (104, 107), (104, 108), (104, 109), (104, 110),
(107, 111), (107, 112), (107, 113), (107, 114), (107, 115),
(110, 116), (110, 117), (110, 118), (110, 119), (110, 120),
(116, 121), (116, 122), (116, 123), (116, 124), (116, 125),
(122, 126), (122, 127), (122, 128), (122, 129), (122, 130),
(125, 131), (125, 132), (125, 133), (125, 134), (125, 135),
(128, 136), (128, 137), (128, 138), (128, 139), (128, 140),
(101, 141), (101, 142), (101, 143), (101, 144), (101, 145),
(104, 146), (104, 147), (104, 148), (104, 149), (104, 150),
(107, 151), (107, 152), (107, 153), (107, 154), (107, 155),
(110, 156), (110, 157), (110, 158), (110, 159), (110, 160),
(110, 161);

------- (27) Hosted_By Table ::
INSERT INTO Hosted_By (Artist_Id, Podcast_Id) VALUES
(102, 101), (102, 102), (102, 103), (102, 104), (102, 105),
(105, 106), (105, 107), (105, 108), (105, 109), (105, 110),
(108, 111), (108, 112), (108, 113), (108, 114), (108, 115),
(111, 116), (111, 117), (111, 118), (111, 119), (111, 120),
(114, 121), (114, 122), (114, 123), (114, 124), (114, 125),
(117, 126), (117, 127), (117, 128), (117, 129), (117, 130),
(120, 131), (120, 132), (120, 133), (120, 134), (120, 135),
(126, 136), (126, 137), (126, 138), (126, 139), (126, 140),
(129, 141), (129, 142), (129, 143), (129, 144), (129, 145),
(132, 146), (132, 147), (132, 148), (132, 149), (132, 150),
(102, 151), (102, 152), (102, 153), (102, 154), (102, 155),
(105, 156), (105, 157), (105, 158), (105, 159), (105, 160),
(108, 161), (108, 162), (108, 163), (108, 164), (108, 165),
(108, 166);

------- (28) Released_By Table ::
INSERT INTO Released_By (Artist_Id, Album_Id) VALUES
(101, 101), (101, 102), (101, 103), (101, 104),
(104, 105), (104, 106), (104, 107), (104, 108),
(107, 109), (107, 110), (107, 111), (107, 112),
(110, 113), (110, 114), (110, 115), (110, 116),
(113, 117), (113, 118), (113, 119), (113, 120),
(116, 121), (116, 122), (116, 123), (116, 124),
(119, 125), (119, 126), (119, 127), (119, 128),
(122, 129), (122, 130), (122, 131), (122, 132),
(125, 133), (125, 134), (125, 135), (125, 136),
(128, 137), (128, 138), (128, 139), (128, 140),
(131, 101), (131, 102), (131, 103), (131, 104),
(134, 105), (134, 106), (134, 107), (134, 108),
(127, 109), (127, 110), (127, 111), (127, 112);

------- (29) Contains Table ::
INSERT INTO Contains (Playlist_Id, Song_Id) VALUES
(101, 101), (101, 102), (101, 103), (101, 104), (101, 105),
(102, 106), (102, 107), (102, 108), (102, 109), (102, 110),
(103, 111), (103, 112), (103, 113), (103, 114), (103, 115),
(104, 116), (104, 117), (104, 118), (104, 119), (104, 120),
(105, 121), (105, 122), (105, 123), (105, 124), (105, 125),
(106, 126), (106, 127), (106, 128), (106, 129), (106, 130),
(107, 131), (107, 132), (107, 133), (107, 134), (107, 135),
(108, 136), (108, 137), (108, 138), (108, 139), (108, 140),
(109, 141), (109, 142), (109, 143), (109, 144), (109, 145),
(110, 146), (110, 147), (110, 148), (110, 149), (110, 150),
(111, 151), (111, 152), (111, 153), (111, 154), (111, 155),
(112, 156), (112, 157), (112, 158), (112, 159), (112, 160),
(113, 161), (113, 101), (113, 102), (113, 103), (113, 104),
(114, 105), (114, 106), (114, 107), (114, 108), (114, 109),
(115, 110), (115, 111), (115, 112), (115, 113), (115, 114),
(116, 115), (116, 116), (116, 117), (116, 118), (116, 119),
(117, 120), (117, 121), (117, 122), (117, 123), (117, 124),
(118, 125), (118, 126), (118, 127), (118, 128), (118, 129),
(119, 130), (119, 131), (119, 132), (119, 133), (119, 134),
(120, 135), (120, 136), (120, 137), (120, 138), (120, 139),
(121, 140), (121, 141), (121, 142), (121, 143), (121, 144),
(122, 145), (122, 146), (122, 147), (122, 148), (122, 149),
(123, 150), (123, 151), (123, 152), (123, 153), (123, 154),
(124, 155), (124, 156), (124, 157), (124, 158), (124, 159),
(125, 160), (125, 161), (125, 101), (125, 102), (125, 103),
(126, 104), (126, 105), (126, 106), (126, 107), (126, 108),
(127, 109), (127, 110), (127, 111), (127, 112), (127, 113),
(128, 114), (128, 115), (128, 116), (128, 117), (128, 118),
(129, 119), (129, 120), (129, 121), (129, 122), (129, 123),
(130, 124), (130, 125), (130, 126), (130, 127), (130, 128);

------- (30) Album_Interaction Table ::
INSERT INTO Album_Interaction (Album_Id, User_Id, User_rating, Is_Favourite, Is_Downloaded) VALUES
(121, 1021, 4.7, TRUE, FALSE),
(122, 1022, NULL, FALSE, TRUE),
(123, 1023, 3.6, FALSE, FALSE),
(124, 1024, 4.4, TRUE, TRUE),
(125, 1025, 2.8, FALSE, FALSE),
(126, 1026, 4.2, TRUE, TRUE),
(127, 1027, NULL, FALSE, TRUE),
(128, 1028, 3.4, FALSE, FALSE),
(129, 1029, 4.6, TRUE, TRUE),
(130, 1030, 3.1, FALSE, TRUE),
(131, 1031, 4.8, TRUE, FALSE),
(132, 1032, NULL, FALSE, TRUE),
(133, 1033, 3.8, FALSE, FALSE),
(134, 1034, 4.5, TRUE, TRUE),
(135, 1035, 2.6, FALSE, FALSE),
(136, 1036, 4.3, TRUE, TRUE),
(137, 1037, NULL, FALSE, TRUE),
(138, 1038, 3.7, FALSE, FALSE),
(139, 1039, 4.7, TRUE, TRUE),
(140, 1040, 3.2, FALSE, TRUE),
(101, 1041, 4.1, TRUE, FALSE),
(102, 1042, 3.6, FALSE, TRUE),
(103, 1043, NULL, FALSE, FALSE),
(104, 1044, 4.7, TRUE, TRUE),
(105, 1045, 2.9, FALSE, FALSE),
(106, 1046, 4.5, TRUE, TRUE),
(107, 1047, NULL, FALSE, TRUE),
(108, 1048, 3.2, FALSE, FALSE),
(109, 1049, 4.8, TRUE, TRUE),
(110, 1050, 3.4, FALSE, TRUE),
(111, 1051, 4.2, TRUE, FALSE),
(112, 1052, NULL, FALSE, TRUE),
(113, 1053, 3.8, FALSE, FALSE),
(114, 1054, 4.6, TRUE, TRUE),
(115, 1055, 2.7, FALSE, FALSE),
(116, 1056, 4.3, TRUE, TRUE),
(117, 1057, NULL, FALSE, TRUE),
(118, 1058, 3.5, FALSE, FALSE),
(119, 1059, 4.7, TRUE, TRUE),
(120, 1060, 3.1, FALSE, TRUE); 

------- (31) AudioBook_Rating Table ::
INSERT INTO AudioBook_Rating (AudioBook_Id, User_Id, User_rating) VALUES
(121, 1021, 4.2),
(122, 1022, 3.4),
(123, 1023, 4.6),
(124, 1024, 3.1),
(125, 1025, 4.8),
(126, 1026, 3.8),
(127, 1027, 4.5),
(128, 1028, 2.6),
(129, 1029, 4.3),
(130, 1030, 3.7),
(131, 1031, 4.7),
(132, 1032, 3.2),
(133, 1033, 4.1),
(134, 1034, 3.6),
(135, 1035, 4.7),
(136, 1036, 2.9),
(137, 1037, 4.5),
(138, 1038, 3.4),
(139, 1039, 4.8),
(140, 1040, 3.2),
(141, 1041, 4.2),
(142, 1042, 3.8),
(143, 1043, 4.6),
(144, 1044, 2.7),
(145, 1045, 4.0),
(146, 1046, 3.5),
(147, 1047, 4.8),
(148, 1048, 3.1),
(149, 1049, 4.4),
(150, 1050, 3.9),
(151, 1051, 4.3),
(152, 1052, 2.8),
(153, 1053, 4.1),
(154, 1054, 3.7),
(155, 1055, 4.5),
(156, 1056, 3.0),
(157, 1057, 4.7),
(158, 1058, 3.6),
(159, 1059, 4.4),
(160, 1060, 2.9);

------- (32) AudioBook_Interaction Table ::
INSERT INTO AudioBook_Interaction (AudioBook_Id, User_Id, Is_Downloaded, Is_Favourite, Like_Status, Play_Count, Share_Count) VALUES
(121, 1021, TRUE, TRUE, 'LIKED', 6, 1),
(122, 1022, FALSE, FALSE, 'DISLIKED', 3, 0),
(123, 1023, TRUE, TRUE, 'LIKED', 8, 2),
(124, 1024, FALSE, FALSE, NULL, 2, 0),
(125, 1025, TRUE, TRUE, 'LIKED', 7, 1),
(126, 1026, FALSE, FALSE, 'DISLIKED', 4, 0),
(127, 1027, TRUE, TRUE, 'LIKED', 9, 3),
(128, 1028, FALSE, FALSE, NULL, 1, 0),
(129, 1029, TRUE, TRUE, 'LIKED', 6, 1),
(130, 1030, FALSE, FALSE, 'DISLIKED', 3, 0),
(131, 1031, TRUE, TRUE, 'LIKED', 8, 2),
(132, 1032, FALSE, FALSE, NULL, 2, 0),
(133, 1033, TRUE, TRUE, 'LIKED', 7, 1),
(134, 1034, FALSE, FALSE, 'DISLIKED', 4, 0),
(135, 1035, TRUE, TRUE, 'LIKED', 9, 3),
(136, 1036, FALSE, FALSE, NULL, 1, 0),
(137, 1037, TRUE, TRUE, 'LIKED', 6, 1),
(138, 1038, FALSE, FALSE, 'DISLIKED', 3, 0),
(139, 1039, TRUE, TRUE, 'LIKED', 8, 2),
(140, 1040, FALSE, FALSE, NULL, 2, 0),
(141, 1041, TRUE, TRUE, 'LIKED', 7, 1),
(142, 1042, FALSE, FALSE, 'DISLIKED', 4, 0),
(143, 1043, TRUE, TRUE, 'LIKED', 9, 3),
(144, 1044, FALSE, FALSE, NULL, 1, 0),
(145, 1045, TRUE, TRUE, 'LIKED', 6, 1),
(146, 1046, FALSE, FALSE, 'DISLIKED', 3, 0),
(147, 1047, TRUE, TRUE, 'LIKED', 8, 2),
(148, 1048, FALSE, FALSE, NULL, 2, 0),
(149, 1049, TRUE, TRUE, 'LIKED', 7, 1),
(150, 1050, FALSE, FALSE, 'DISLIKED', 4, 0),
(151, 1051, TRUE, TRUE, 'LIKED', 9, 3),
(152, 1052, FALSE, FALSE, NULL, 1, 0),
(153, 1053, TRUE, TRUE, 'LIKED', 6, 1),
(154, 1054, FALSE, FALSE, 'DISLIKED', 3, 0),
(155, 1055, TRUE, TRUE, 'LIKED', 8, 2),
(156, 1056, FALSE, FALSE, NULL, 2, 0),
(157, 1057, TRUE, TRUE, 'LIKED', 7, 1),
(158, 1058, FALSE, FALSE, 'DISLIKED', 4, 0),
(159, 1059, TRUE, TRUE, 'LIKED', 9, 3),
(160, 1060, FALSE, FALSE, NULL, 1, 0);

------- (33) AudioBook_Comment Table ::
INSERT INTO AudioBook_Comment (AudioBook_Id, User_Id, User_Comment) VALUES
(121, 1021, 'A must-listen for anyone interested in the topic.'),
(122, 1022, 'The writing style felt a bit repetitive.'),
(123, 1023, 'The narration was spot-on and brought the characters to life.'),
(124, 1024, 'The subject matter was a bit too niche for my taste.'),
(125, 1025, 'An engaging and thought-provoking listen.'),
(126, 1026, 'The pacing felt a bit too slow for my liking.'),
(127, 1027, 'Highly recommended for fans of the author.'),
(128, 1028, 'The audio quality could have been better.'),
(129, 1029, 'A captivating and well-researched historical account.'),
(130, 1030, 'The narrators voice was a bit too monotonous.'),
(131, 1031, 'A must-listen for anyone interested in personal growth.'),
(132, 1032, 'The subject matter felt a bit too dense and technical.'),
(133, 1033, 'The narration brought the characters to life perfectly.'),
(134, 1034, 'The background music was a bit too distracting.'),
(135, 1035, 'A gripping and suspenseful thriller that kept me hooked.'),
(136, 1036, 'The audio quality could have been better.'),
(137, 1037, 'Highly educational and informative.'),
(138, 1038, 'The narrators voice felt a bit too monotonous.'),
(139, 1039, 'A beautifully crafted and emotional story.'),
(140, 1040, 'The audio quality was inconsistent.'),
(141, 1041, 'A must-listen for anyone interested in the topic.'),
(142, 1042, 'The writing style felt a bit repetitive.'),
(143, 1043, 'The narration was spot-on and brought the characters to life.'),
(144, 1044, 'The subject matter was a bit too niche for my taste.'),
(145, 1045, 'An engaging and thought-provoking listen.'),
(146, 1046, 'The pacing felt a bit too slow for my liking.'),
(147, 1047, 'Highly recommended for fans of the author.'),
(148, 1048, 'The audio quality could have been better.'),
(149, 1049, 'A captivating and well-researched historical account.'),
(150, 1050, 'The narrators voice was a bit too monotonous.'),
(151, 1051, 'A must-listen for anyone interested in personal growth.'),
(152, 1052, 'The subject matter felt a bit too dense and technical.'),
(153, 1053, 'The narration brought the characters to life perfectly.'),
(154, 1054, 'The background music was a bit too distracting.'),
(155, 1055, 'A gripping and suspenseful thriller that kept me hooked.'),
(156, 1056, 'The audio quality could have been better.'),
(157, 1057, 'Highly educational and informative.'),
(158, 1058, 'The narrators voice felt a bit too monotonous.'),
(159, 1059, 'A beautifully crafted and emotional story.'),
(160, 1060, 'The audio quality was inconsistent.');

------- (34) Song_Rating Table ::
INSERT INTO Song_Rating (Song_Id, User_Id, User_rating) VALUES
(121, 1021, 4.2),
(122, 1022, 3.4),
(123, 1023, 4.6),
(124, 1024, 3.1),
(125, 1025, 4.8),
(126, 1026, 3.8),
(127, 1027, 4.5),
(128, 1028, 2.6),
(129, 1029, 4.3),
(130, 1030, 3.7),
(131, 1031, 4.7),
(132, 1032, 3.2),
(133, 1033, 4.1),
(134, 1034, 3.6),
(135, 1035, 4.7),
(136, 1036, 2.9),
(137, 1037, 4.5),
(138, 1038, 3.4),
(139, 1039, 4.8),
(140, 1040, 3.2),
(141, 1041, 4.2),
(142, 1042, 3.8),
(143, 1043, 4.6),
(144, 1044, 2.7),
(145, 1045, 4.0),
(146, 1046, 3.5),
(147, 1047, 4.8),
(148, 1048, 3.1),
(149, 1049, 4.4),
(150, 1050, 3.9),
(151, 1051, 4.3),
(152, 1052, 2.8),
(153, 1053, 4.1),
(154, 1054, 3.7),
(155, 1055, 4.5),
(156, 1056, 3.0),
(157, 1057, 4.7),
(158, 1058, 3.6),
(159, 1059, 4.4),
(160, 1060, 2.9);

------- (35) Song_Interaction Table ::
INSERT INTO Song_Interaction (Song_Id, User_Id, Is_Downloaded, Is_Favourite, Like_Status, Play_Count, Share_Count) VALUES
(121, 1021, TRUE, TRUE, 'LIKED', 12, 2),
(122, 1022, FALSE, FALSE, 'DISLIKED', 4, 0),
(123, 1023, TRUE, TRUE, 'LIKED', 16, 3),
(124, 1024, FALSE, FALSE, NULL, 3, 0),
(125, 1025, TRUE, TRUE, 'LIKED', 14, 4),
(126, 1026, FALSE, FALSE, 'DISLIKED', 5, 0),
(127, 1027, TRUE, TRUE, 'LIKED', 18, 5),
(128, 1028, FALSE, FALSE, NULL, 2, 0),
(129, 1029, TRUE, TRUE, 'LIKED', 11, 2),
(130, 1030, FALSE, FALSE, 'DISLIKED', 4, 0),
(131, 1031, TRUE, TRUE, 'LIKED', 15, 3),
(132, 1032, FALSE, FALSE, NULL, 3, 0),
(133, 1033, TRUE, TRUE, 'LIKED', 13, 2),
(134, 1034, FALSE, FALSE, 'DISLIKED', 5, 0),
(135, 1035, TRUE, TRUE, 'LIKED', 17, 4),
(136, 1036, FALSE, FALSE, NULL, 2, 0),
(137, 1037, TRUE, TRUE, 'LIKED', 12, 3),
(138, 1038, FALSE, FALSE, 'DISLIKED', 4, 0),
(139, 1039, TRUE, TRUE, 'LIKED', 16, 5),
(140, 1040, FALSE, FALSE, NULL, 3, 0),
(141, 1041, TRUE, TRUE, 'LIKED', 14, 2),
(142, 1042, FALSE, FALSE, 'DISLIKED', 5, 0),
(143, 1043, TRUE, TRUE, 'LIKED', 18, 4),
(144, 1044, FALSE, FALSE, NULL, 2, 0),
(145, 1045, TRUE, TRUE, 'LIKED', 11, 3),
(146, 1046, FALSE, FALSE, 'DISLIKED', 4, 0),
(147, 1047, TRUE, TRUE, 'LIKED', 15, 5),
(148, 1048, FALSE, FALSE, NULL, 3, 0),
(149, 1049, TRUE, TRUE, 'LIKED', 13, 2),
(150, 1050, FALSE, FALSE, 'DISLIKED', 5, 0),
(151, 1051, TRUE, TRUE, 'LIKED', 17, 4),
(152, 1052, FALSE, FALSE, NULL, 2, 0),
(153, 1053, TRUE, TRUE, 'LIKED', 12, 3),
(154, 1054, FALSE, FALSE, 'DISLIKED', 4, 0),
(155, 1055, TRUE, TRUE, 'LIKED', 16, 5),
(156, 1056, FALSE, FALSE, NULL, 3, 0),
(157, 1057, TRUE, TRUE, 'LIKED', 14, 2),
(158, 1058, FALSE, FALSE, 'DISLIKED', 5, 0),
(159, 1059, TRUE, TRUE, 'LIKED', 18, 4),
(160, 1060, FALSE, FALSE, NULL, 2, 0);

------- (36) Song_Comment Table ::
INSERT INTO Song_Comment (Song_Id, User_Id, User_Comment) VALUES
(121, 1021, 'A perfect blend of traditional and modern elements.'),
(122, 1022, 'The lyrics lacked depth and meaning.'),
(123, 1023, 'A masterful display of musical storytelling.'),
(124, 1024, 'The song felt a bit too generic.'),
(125, 1025, 'A true gem that grows on you with every listen.'),
(126, 1026, 'The vocals felt a bit too processed.'),
(127, 1027, 'A vibrant and energetic track.'),
(128, 1028, 'The instrumental parts were a bit too simplistic.'),
(129, 1029, 'A thought-provoking and introspective piece.'),
(130, 1030, 'The song lacked a memorable melody.'),
(131, 1031, 'A perfect blend of catchy hooks and insightful lyrics.'),
(132, 1032, 'The production quality felt a bit dated.'),
(133, 1033, 'A classic that never goes out of style.'),
(134, 1034, 'The lyrics felt a bit too cliché.'),
(135, 1035, 'A high-energy track that gets you moving.'),
(136, 1036, 'The instrumental parts felt a bit too repetitive.'),
(137, 1037, 'A beautiful and soulful ballad.'),
(138, 1038, 'The vocals lacked emotion and depth.'),
(139, 1039, 'A masterful display of songwriting craft.'),
(140, 1040, 'The song felt a bit too generic.'),
(141, 1041, 'A refreshing and unique sound.'),
(142, 1042, 'The lyrics lacked depth and meaning.'),
(143, 1043, 'A powerful and thought-provoking track.'),
(144, 1044, 'The production quality felt a bit lacking.'),
(145, 1045, 'A perfect blend of catchy melodies and insightful lyrics.'),
(146, 1046, 'The vocals lacked emotion and depth.'),
(147, 1047, 'A timeless classic that never goes out of style.'),
(148, 1048, 'The instrumental parts were a bit too simplistic.'),
(149, 1049, 'A high-energy track that gets you moving.'),
(150, 1050, 'The lyrics felt a bit too cliché.'),
(151, 1051, 'A beautiful and soulful ballad.'),
(152, 1052, 'The production quality could have been better.'),
(153, 1053, 'A masterful display of musical storytelling.'),
(154, 1054, 'The song lacked a memorable hook.'),
(155, 1055, 'A vibrant and energetic track.'),
(156, 1056, 'The vocals felt a bit too processed.'),
(157, 1057, 'A thought-provoking and introspective piece.'),
(158, 1058, 'The instrumental parts were a bit too repetitive.'),
(159, 1059, 'A perfect blend of catchy hooks and insightful lyrics.'),
(160, 1060, 'The song felt a bit too generic.');

------- (37) Podcast_Rating Table ::
INSERT INTO Podcast_Rating (Podcast_Id, User_Id, User_rating) VALUES
(121, 1021, 4.2),
(122, 1022, 3.4),
(123, 1023, 4.6),
(124, 1024, 3.1),
(125, 1025, 4.8),
(126, 1026, 3.8),
(127, 1027, 4.5),
(128, 1028, 2.6),
(129, 1029, 4.3),
(130, 1030, 3.7),
(131, 1031, 4.7),
(132, 1032, 3.2),
(133, 1033, 4.1),
(134, 1034, 3.6),
(135, 1035, 4.7),
(136, 1036, 2.9),
(137, 1037, 4.5),
(138, 1038, 3.4),
(139, 1039, 4.8),
(140, 1040, 3.2),
(141, 1041, 4.2),
(142, 1042, 3.8),
(143, 1043, 4.6),
(144, 1044, 2.7),
(145, 1045, 4.0),
(146, 1046, 3.5),
(147, 1047, 4.8),
(148, 1048, 3.1),
(149, 1049, 4.4),
(150, 1050, 3.9),
(151, 1051, 4.3),
(152, 1052, 2.8),
(153, 1053, 4.1),
(154, 1054, 3.7),
(155, 1055, 4.5),
(156, 1056, 3.0),
(157, 1057, 4.7),
(158, 1058, 3.6),
(159, 1059, 4.4),
(160, 1060, 2.9);

------- (38) Podcast_Interaction Table ::
INSERT INTO Podcast_Interaction (Podcast_Id, User_Id, Is_Downloaded, Is_Favourite, Like_Status, Play_Count, Share_Count) VALUES
(121, 1021, TRUE, TRUE, 'LIKED', 12, 2),
(122, 1022, FALSE, FALSE, 'DISLIKED', 4, 0),
(123, 1023, TRUE, TRUE, 'LIKED', 16, 3),
(124, 1024, FALSE, FALSE, NULL, 3, 0),
(125, 1025, TRUE, TRUE, 'LIKED', 14, 4),
(126, 1026, FALSE, FALSE, 'DISLIKED', 5, 0),
(127, 1027, TRUE, TRUE, 'LIKED', 18, 5),
(128, 1028, FALSE, FALSE, NULL, 2, 0),
(129, 1029, TRUE, TRUE, 'LIKED', 11, 2),
(130, 1030, FALSE, FALSE, 'DISLIKED', 4, 0),
(131, 1031, TRUE, TRUE, 'LIKED', 15, 3),
(132, 1032, FALSE, FALSE, NULL, 3, 0),
(133, 1033, TRUE, TRUE, 'LIKED', 13, 2),
(134, 1034, FALSE, FALSE, 'DISLIKED', 5, 0),
(135, 1035, TRUE, TRUE, 'LIKED', 17, 4),
(136, 1036, FALSE, FALSE, NULL, 2, 0),
(137, 1037, TRUE, TRUE, 'LIKED', 12, 3),
(138, 1038, FALSE, FALSE, 'DISLIKED', 4, 0),
(139, 1039, TRUE, TRUE, 'LIKED', 16, 5),
(140, 1040, FALSE, FALSE, NULL, 3, 0);

------- (39) Podcast_Comment Table ::
INSERT INTO Podcast_Comment (Podcast_Id, User_Id, User_Comment) VALUES
(121, 1021, 'Interesting perspectives, eye-opening insights.'),
(122, 1022, 'Well-researched and informative content.'),
(123, 1023, 'Entertaining and educational, great job!'),
(124, 1024, 'Loved the depth of the discussions.'),
(125, 1025, 'Insightful and thought-provoking episodes.'),
(126, 1026, 'Great podcast for learning and growth.'),
(127, 1027, 'Engaging and inspiring, thanks for sharing.'),
(128, 1028, 'Excellent guests, fascinating conversations.'),
(129, 1029, 'Informative and well-structured content.'),
(130, 1030, 'Entertaining and educational, great mix.'),
(131, 1031, 'Loved the insights and expert perspectives.'),
(132, 1032, 'Highly recommended, great listening experience.'),
(133, 1033, 'Engaging and thought-provoking discussions.'),
(134, 1034, 'Well-researched and informative content.'),
(135, 1035, 'Insightful and entertaining, great podcast!'),
(136, 1036, 'Excellent production quality, well done.'),
(137, 1037, 'Fascinating interviews, keep them coming.'),
(138, 1038, 'Comprehensive coverage, very informative.'),
(139, 1039, 'Loved the humor and witty banter.'),
(140, 1040, 'Insightful and thought-provoking content.'),
(141, 1041, 'Highly recommended, great podcast!'),
(142, 1042, 'Engaging and entertaining, enjoyed it.'),
(143, 1043, 'Excellent resource, keep up the good work.'),
(144, 1044, 'Interesting perspectives, eye-opening insights.'),
(145, 1045, 'Well-researched and informative content.'),
(146, 1046, 'Entertaining and educational, great job!'),
(147, 1047, 'Loved the depth of the discussions.'),
(148, 1048, 'Insightful and thought-provoking episodes.'),
(149, 1049, 'Great podcast for learning and growth.'),
(150, 1050, 'Engaging and inspiring, thanks for sharing.'),
(151, 1051, 'Excellent guests, fascinating conversations.'),
(152, 1052, 'Informative and well-structured content.'),
(153, 1053, 'Entertaining and educational, great mix.'),
(154, 1054, 'Loved the insights and expert perspectives.'),
(155, 1055, 'Highly recommended, great listening experience.'),
(156, 1056, 'Engaging and thought-provoking discussions.'),
(157, 1057, 'Well-researched and informative content.'),
(158, 1058, 'Insightful and entertaining, great podcast!'),
(159, 1059, 'Excellent production quality, well done.'),
(160, 1060, 'Fascinating interviews, keep them coming.');

------- (40) Artist_Interaction Table ::
INSERT INTO Artist_Interaction (Artist_Id, User_Id, Is_Favourite, Is_Following) VALUES
(101, 1021, TRUE, TRUE),
(101, 1022, FALSE, TRUE),
(101, 1023, TRUE, FALSE),
(101, 1024, FALSE, FALSE),
(101, 1025, TRUE, TRUE),
(101, 1026, FALSE, FALSE),
(101, 1027, TRUE, TRUE),
(101, 1028, FALSE, FALSE),
(101, 1029, TRUE, TRUE),
(101, 1030, FALSE, FALSE),
(102, 1031, TRUE, TRUE),
(102, 1032, FALSE, TRUE),
(102, 1033, TRUE, FALSE),
(102, 1034, FALSE, FALSE),
(102, 1035, TRUE, TRUE),
(102, 1036, FALSE, TRUE),
(102, 1037, TRUE, FALSE),
(102, 1038, FALSE, FALSE),
(102, 1039, TRUE, TRUE),
(102, 1040, FALSE, TRUE),
(103, 1041, TRUE, TRUE),
(103, 1042, FALSE, TRUE),
(103, 1043, TRUE, FALSE),
(103, 1044, FALSE, FALSE),
(103, 1045, TRUE, TRUE),
(103, 1046, FALSE, TRUE),
(103, 1047, TRUE, FALSE),
(103, 1048, FALSE, FALSE),
(103, 1049, TRUE, TRUE),
(103, 1050, FALSE, TRUE),
(104, 1051, TRUE, TRUE),
(104, 1052, FALSE, TRUE),
(104, 1053, TRUE, FALSE),
(104, 1054, FALSE, FALSE),
(104, 1055, TRUE, TRUE),
(104, 1056, FALSE, TRUE),
(104, 1057, TRUE, FALSE),
(104, 1058, FALSE, FALSE),
(104, 1059, TRUE, TRUE),
(104, 1060, FALSE, TRUE),
(105, 1021, TRUE, TRUE),
(105, 1022, FALSE, TRUE),
(105, 1023, TRUE, FALSE),
(105, 1024, FALSE, FALSE),
(105, 1025, TRUE, TRUE),
(105, 1026, FALSE, TRUE),
(105, 1027, TRUE, FALSE),
(105, 1028, FALSE, FALSE),
(105, 1029, TRUE, TRUE),
(105, 1030, FALSE, TRUE),
(106, 1031, TRUE, TRUE),
(106, 1032, FALSE, TRUE),
(106, 1033, TRUE, FALSE),
(106, 1034, FALSE, FALSE),
(106, 1035, TRUE, TRUE),
(106, 1036, FALSE, TRUE),
(106, 1037, TRUE, FALSE),
(106, 1038, FALSE, FALSE),
(106, 1039, TRUE, TRUE),
(106, 1040, FALSE, TRUE),
(107, 1041, TRUE, TRUE),
(107, 1042, FALSE, TRUE),
(107, 1043, TRUE, FALSE),
(107, 1044, FALSE, FALSE),
(107, 1045, TRUE, TRUE),
(107, 1046, FALSE, TRUE),
(107, 1047, TRUE, FALSE),
(107, 1048, FALSE, FALSE),
(107, 1049, TRUE, TRUE),
(107, 1050, FALSE, TRUE),
(108, 1051, TRUE, TRUE),
(108, 1052, FALSE, TRUE),
(108, 1053, TRUE, FALSE),
(108, 1054, FALSE, FALSE),
(108, 1055, TRUE, TRUE),
(108, 1056, FALSE, TRUE),
(108, 1057, TRUE, FALSE),
(108, 1058, FALSE, FALSE),
(108, 1059, TRUE, TRUE),
(108, 1060, FALSE, TRUE);